﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{b198e726-0471-4453-b5be-56259c74c561}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{8d97f0b9-6912-4389-9470-9cc2ab287434}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\OpenAL">
      <UniqueIdentifier>{0a508ce2-2f70-420f-aafa-2fe9de3cf832}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\DSound">
      <UniqueIdentifier>{fd6d3fe3-d149-4913-b703-d9a602076339}</UniqueIdentifier>
    </Filter>
    <Filter Include="Emitter">
      <UniqueIdentifier>{383d1c3b-d7f6-4674-93a8-58557dae8b26}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{2115b72e-1fc8-44d4-8534-baad15b3f700}</UniqueIdentifier>
    </Filter>
    <Filter Include="Target">
      <UniqueIdentifier>{d2815fba-826f-4951-a8fc-6d6195defcec}</UniqueIdentifier>
    </Filter>
    <Filter Include="Environment">
      <UniqueIdentifier>{9b61c2bc-3dc7-402b-a10b-85591f85dc61}</UniqueIdentifier>
    </Filter>
    <Filter Include="Misc %28or old%29">
      <UniqueIdentifier>{b2c68ba0-a9c9-4fe7-92a3-197c3804a07c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Cache">
      <UniqueIdentifier>{ddd6d992-1956-4671-8824-fde7312e9d22}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cl_intersect.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="Sound.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_Core.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="OpenALDeviceList.h">
      <Filter>Core\OpenAL</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_CoreA.h">
      <Filter>Core\OpenAL</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_CoreD.h">
      <Filter>Core\DSound</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_Emitter.h">
      <Filter>Emitter</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_Source.h">
      <Filter>Source</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_Target.h">
      <Filter>Target</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_TargetA.h">
      <Filter>Target</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_TargetD.h">
      <Filter>Target</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_Environment.h">
      <Filter>Environment</Filter>
    </ClInclude>
    <ClInclude Include="MusicStream.h">
      <Filter>Misc %28or old%29</Filter>
    </ClInclude>
    <ClInclude Include="xr_cda.h">
      <Filter>Misc %28or old%29</Filter>
    </ClInclude>
    <ClInclude Include="xr_streamsnd.h">
      <Filter>Misc %28or old%29</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_Cache.h">
      <Filter>Cache</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="guids.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="sound.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Core.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Core_Processor.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Core_SourceManager.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Core_StartStop.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="OpenALDeviceList.cpp">
      <Filter>Core\OpenAL</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_CoreA.cpp">
      <Filter>Core\OpenAL</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_CoreD.cpp">
      <Filter>Core\DSound</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Emitter.cpp">
      <Filter>Emitter</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Emitter_FSM.cpp">
      <Filter>Emitter</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Emitter_StartStop.cpp">
      <Filter>Emitter</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Emitter_streamer.cpp">
      <Filter>Emitter</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Source.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Source_loader.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Target.cpp">
      <Filter>Target</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_TargetA.cpp">
      <Filter>Target</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_TargetD.cpp">
      <Filter>Target</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Environment.cpp">
      <Filter>Environment</Filter>
    </ClCompile>
    <ClCompile Include="MusicStream.cpp">
      <Filter>Misc %28or old%29</Filter>
    </ClCompile>
    <ClCompile Include="xr_cda.cpp">
      <Filter>Misc %28or old%29</Filter>
    </ClCompile>
    <ClCompile Include="xr_streamsnd.cpp">
      <Filter>Misc %28or old%29</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Cache.cpp">
      <Filter>Cache</Filter>
    </ClCompile>
  </ItemGroup>
</Project>