﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{8472b830-23a0-45b1-8bff-a2bbc890024a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{45386bd6-d4fb-4f66-92de-aaa00455bd26}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\OpenAL">
      <UniqueIdentifier>{cc11405d-0dd7-4335-bea5-09ce105c1400}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\DSound">
      <UniqueIdentifier>{e17c3ab5-e9f6-4b76-9c9f-413eb3c37a0f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Emitter">
      <UniqueIdentifier>{38fc6be8-517f-4a08-8458-a8bd74c87ddc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{99d0cf7a-069f-40bd-bc5a-4604c6c6027c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Target">
      <UniqueIdentifier>{330c7ab5-d148-4b56-ad85-d4ed59b6cf84}</UniqueIdentifier>
    </Filter>
    <Filter Include="Environment">
      <UniqueIdentifier>{e241ab0f-44a2-4c1b-91c3-97569674d250}</UniqueIdentifier>
    </Filter>
    <Filter Include="Misc %28or old%29">
      <UniqueIdentifier>{4805320a-40f2-4cf0-9757-cfb46461c771}</UniqueIdentifier>
    </Filter>
    <Filter Include="Cache">
      <UniqueIdentifier>{29a66eae-7800-44f9-b2a9-d1fa75265749}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cl_intersect.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="Sound.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_Core.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="OpenALDeviceList.h">
      <Filter>Core\OpenAL</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_CoreA.h">
      <Filter>Core\OpenAL</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_CoreD.h">
      <Filter>Core\DSound</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_Emitter.h">
      <Filter>Emitter</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_Source.h">
      <Filter>Source</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_Target.h">
      <Filter>Target</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_TargetA.h">
      <Filter>Target</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_TargetD.h">
      <Filter>Target</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_Environment.h">
      <Filter>Environment</Filter>
    </ClInclude>
    <ClInclude Include="MusicStream.h">
      <Filter>Misc %28or old%29</Filter>
    </ClInclude>
    <ClInclude Include="xr_cda.h">
      <Filter>Misc %28or old%29</Filter>
    </ClInclude>
    <ClInclude Include="xr_streamsnd.h">
      <Filter>Misc %28or old%29</Filter>
    </ClInclude>
    <ClInclude Include="SoundRender_Cache.h">
      <Filter>Cache</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="guids.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="sound.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Core.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Core_Processor.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Core_SourceManager.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Core_StartStop.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="OpenALDeviceList.cpp">
      <Filter>Core\OpenAL</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_CoreA.cpp">
      <Filter>Core\OpenAL</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_CoreD.cpp">
      <Filter>Core\DSound</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Emitter.cpp">
      <Filter>Emitter</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Emitter_FSM.cpp">
      <Filter>Emitter</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Emitter_StartStop.cpp">
      <Filter>Emitter</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Emitter_streamer.cpp">
      <Filter>Emitter</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Source.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Source_loader.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Target.cpp">
      <Filter>Target</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_TargetA.cpp">
      <Filter>Target</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_TargetD.cpp">
      <Filter>Target</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Environment.cpp">
      <Filter>Environment</Filter>
    </ClCompile>
    <ClCompile Include="MusicStream.cpp">
      <Filter>Misc %28or old%29</Filter>
    </ClCompile>
    <ClCompile Include="xr_cda.cpp">
      <Filter>Misc %28or old%29</Filter>
    </ClCompile>
    <ClCompile Include="xr_streamsnd.cpp">
      <Filter>Misc %28or old%29</Filter>
    </ClCompile>
    <ClCompile Include="SoundRender_Cache.cpp">
      <Filter>Cache</Filter>
    </ClCompile>
  </ItemGroup>
</Project>