﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{a6189270-59ca-42c5-8811-59dc3c35257f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Parser">
      <UniqueIdentifier>{9a2c1c19-e788-4ef1-b8f7-1c79a2b93bb4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Parser\TinyXML">
      <UniqueIdentifier>{b0231ec8-3f6c-49c1-9e98-20f0cda0ca97}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrXMLParser.cpp">
      <Filter>Parser</Filter>
    </ClCompile>
    <ClCompile Include="tinystr.cpp">
      <Filter>Parser\TinyXML</Filter>
    </ClCompile>
    <ClCompile Include="tinyxml.cpp">
      <Filter>Parser\TinyXML</Filter>
    </ClCompile>
    <ClCompile Include="tinyxmlerror.cpp">
      <Filter>Parser\TinyXML</Filter>
    </ClCompile>
    <ClCompile Include="tinyxmlparser.cpp">
      <Filter>Parser\TinyXML</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrXMLParser.h">
      <Filter>Parser</Filter>
    </ClInclude>
    <ClInclude Include="tinystr.h">
      <Filter>Parser\TinyXML</Filter>
    </ClInclude>
    <ClInclude Include="tinyxml.h">
      <Filter>Parser\TinyXML</Filter>
    </ClInclude>
  </ItemGroup>
</Project>