﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{e495f8a5-96ff-4a44-9ad9-44b773807765}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math">
      <UniqueIdentifier>{6b578f0a-0f4b-462c-920b-fe58516581be}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\CPU">
      <UniqueIdentifier>{42be68d3-38bf-4f3c-9ec3-529a5d827f16}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\STLext">
      <UniqueIdentifier>{f13dc76a-6105-4f6a-8d66-9235cb380b36}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Extensions">
      <UniqueIdentifier>{b8310744-1253-41ef-877f-f193abf86b66}</UniqueIdentifier>
    </Filter>
    <Filter Include="FS">
      <UniqueIdentifier>{f829547f-db10-471b-9ae1-63ea8e063dfa}</UniqueIdentifier>
    </Filter>
    <Filter Include="FS\stream_reader">
      <UniqueIdentifier>{d474631f-529a-4a86-ba72-32cd446e8aa7}</UniqueIdentifier>
    </Filter>
    <Filter Include="FS\file_stream_reader">
      <UniqueIdentifier>{22a9b4d4-93dd-4275-9fc1-4dd2b344caad}</UniqueIdentifier>
    </Filter>
    <Filter Include="Memory manager">
      <UniqueIdentifier>{7c096bc4-be94-474c-a2ac-7d9b70b5db67}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debug core">
      <UniqueIdentifier>{f1851794-f4e6-416f-96aa-90a5cf2b58a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debug core\BlackBox">
      <UniqueIdentifier>{9a0d4f7a-5e69-4733-bb14-526a2cd1dc37}</UniqueIdentifier>
    </Filter>
    <Filter Include="shared memory/string library">
      <UniqueIdentifier>{8769a35a-cc23-4c45-85d1-fb7b284d2cfd}</UniqueIdentifier>
    </Filter>
    <Filter Include="intrusive_ptr">
      <UniqueIdentifier>{9a67984f-d3b6-4988-9899-0f1c6b3bc694}</UniqueIdentifier>
    </Filter>
    <Filter Include="memory_monitor">
      <UniqueIdentifier>{3499816b-675e-4ce7-82c0-249e3b0ca073}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression">
      <UniqueIdentifier>{1bb85340-9545-471e-a49c-a974806d3c6f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd">
      <UniqueIdentifier>{e0e0001e-5cc3-4441-9b36-dacb5c891bcb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd\common">
      <UniqueIdentifier>{7040b78b-885a-4e76-9a9a-453cb9ef75df}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd\core">
      <UniqueIdentifier>{7b505111-7d35-4a6f-822b-0b730ca2b6d1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd\core\allocator">
      <UniqueIdentifier>{fb663b28-478e-4a3f-bf9a-5ba6ef247ffd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd\stream">
      <UniqueIdentifier>{3ba82bc2-2524-4997-96c5-47007fdc82bb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\rt">
      <UniqueIdentifier>{b8ec06ce-ffad-425c-b563-4bf58871c6d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\lz">
      <UniqueIdentifier>{e386f66a-dfd1-4a0c-9949-132eacfcf65d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\lzo">
      <UniqueIdentifier>{3b626221-9b50-406a-8242-910579488757}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="FTimer.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrCore.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="_compressed_normal.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="_math.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="_sphere.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="cpuid.cpp">
      <Filter>Math\CPU</Filter>
    </ClCompile>
    <ClCompile Include="_std_extensions.cpp">
      <Filter>Math\Extensions</Filter>
    </ClCompile>
    <ClCompile Include="clsid.cpp">
      <Filter>Math\Extensions</Filter>
    </ClCompile>
    <ClCompile Include="xr_trims.cpp">
      <Filter>Math\Extensions</Filter>
    </ClCompile>
    <ClCompile Include="FileSystem.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="FileSystem_borland.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="FS.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="LocatorAPI.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="LocatorAPI_auth.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="LocatorAPI_defs.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="LocatorAPI_Notifications.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="log.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="Xr_ini.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="stream_reader.cpp">
      <Filter>FS\stream_reader</Filter>
    </ClCompile>
    <ClCompile Include="file_stream_reader.cpp">
      <Filter>FS\file_stream_reader</Filter>
    </ClCompile>
    <ClCompile Include="memory_allocation_stats.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="memory_usage.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_align.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_debug.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_POOL.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_pso_Copy.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_pso_Fill.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_pso_Fill32.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_subst_borland.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_subst_msvc.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrDebug.cpp">
      <Filter>Debug core</Filter>
    </ClCompile>
    <ClCompile Include="xrDebugNew.cpp">
      <Filter>Debug core</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\BlackBoxUI.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\BSUFunctions.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\CrashHandler.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\DiagAssert.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\GetLoadedModules.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\IsNT.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\NT4ProcessInfo.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\stdafx_.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\TLHELPProcessInfo.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="crc32.cpp">
      <Filter>shared memory/string library</Filter>
    </ClCompile>
    <ClCompile Include="xr_shared.cpp">
      <Filter>shared memory/string library</Filter>
    </ClCompile>
    <ClCompile Include="xrsharedmem.cpp">
      <Filter>shared memory/string library</Filter>
    </ClCompile>
    <ClCompile Include="xrstring.cpp">
      <Filter>shared memory/string library</Filter>
    </ClCompile>
    <ClCompile Include="memory_monitor.cpp">
      <Filter>memory_monitor</Filter>
    </ClCompile>
    <ClCompile Include="ppmd_compressor.cpp">
      <Filter>Compression\ppmd</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Compression\ppmd\core</Filter>
    </ClCompile>
    <ClCompile Include="rt_compressor.cpp">
      <Filter>Compression\rt</Filter>
    </ClCompile>
    <ClCompile Include="rt_compressor9.cpp">
      <Filter>Compression\rt</Filter>
    </ClCompile>
    <ClCompile Include="LzHuf.cpp">
      <Filter>Compression\lz</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_1.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_9x.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_d1.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_d2.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_d3.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo_init.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="xrSyncronize.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FTimer.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrCore.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrCore_platform.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="_bitwise.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_color.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_compressed_normal.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_cylinder.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_fbox.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_fbox2.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_flags.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_math.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_matrix.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_matrix33.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_obb.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_plane.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_plane2.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_quaternion.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_random.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_rect.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_sphere.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_types.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_vector2.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_vector3d.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_vector4.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="vector.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="cpuid.h">
      <Filter>Math\CPU</Filter>
    </ClInclude>
    <ClInclude Include="FixedMap.h">
      <Filter>Math\STLext</Filter>
    </ClInclude>
    <ClInclude Include="FixedSet.h">
      <Filter>Math\STLext</Filter>
    </ClInclude>
    <ClInclude Include="FixedVector.h">
      <Filter>Math\STLext</Filter>
    </ClInclude>
    <ClInclude Include="xrPool.h">
      <Filter>Math\STLext</Filter>
    </ClInclude>
    <ClInclude Include="_std_extensions.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="_stl_extensions.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="_type_traits.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="clsid.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="fastdelegate.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="xr_trims.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="FS.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="FS_internal.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="LocatorAPI.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="LocatorAPI_defs.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="log.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="xr_ini.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="stream_reader.h">
      <Filter>FS\stream_reader</Filter>
    </ClInclude>
    <ClInclude Include="stream_reader_inline.h">
      <Filter>FS\stream_reader</Filter>
    </ClInclude>
    <ClInclude Include="file_stream_reader.h">
      <Filter>FS\file_stream_reader</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_align.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMEMORY_POOL.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_pso.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_pure.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_subst_borland.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_subst_msvc.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrDebug.h">
      <Filter>Debug core</Filter>
    </ClInclude>
    <ClInclude Include="xrDebug_macros.h">
      <Filter>Debug core</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\BugslayerUtil.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\CrashHandler.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\DiagAssert.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\Internal.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\stdafx_.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\SymbolEngine.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\WarningsOff.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\WarningsOn.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="xr_resource.h">
      <Filter>shared memory/string library</Filter>
    </ClInclude>
    <ClInclude Include="xr_shared.h">
      <Filter>shared memory/string library</Filter>
    </ClInclude>
    <ClInclude Include="xrsharedmem.h">
      <Filter>shared memory/string library</Filter>
    </ClInclude>
    <ClInclude Include="xrstring.h">
      <Filter>shared memory/string library</Filter>
    </ClInclude>
    <ClInclude Include="intrusive_ptr.h">
      <Filter>intrusive_ptr</Filter>
    </ClInclude>
    <ClInclude Include="intrusive_ptr_inline.h">
      <Filter>intrusive_ptr</Filter>
    </ClInclude>
    <ClInclude Include="memory_monitor.h">
      <Filter>memory_monitor</Filter>
    </ClInclude>
    <ClInclude Include="ppmd_compressor.h">
      <Filter>Compression\ppmd</Filter>
    </ClInclude>
    <ClInclude Include="PPMd.h">
      <Filter>Compression\ppmd\common</Filter>
    </ClInclude>
    <ClInclude Include="PPMdType.h">
      <Filter>Compression\ppmd\common</Filter>
    </ClInclude>
    <ClInclude Include="Coder.hpp">
      <Filter>Compression\ppmd\core</Filter>
    </ClInclude>
    <ClInclude Include="SubAlloc.hpp">
      <Filter>Compression\ppmd\core\allocator</Filter>
    </ClInclude>
    <ClInclude Include="compression_ppmd_stream.h">
      <Filter>Compression\ppmd\stream</Filter>
    </ClInclude>
    <ClInclude Include="compression_ppmd_stream_inline.h">
      <Filter>Compression\ppmd\stream</Filter>
    </ClInclude>
    <ClInclude Include="rt_compressor.h">
      <Filter>Compression\rt</Filter>
    </ClInclude>
    <ClInclude Include="lzhuf.h">
      <Filter>Compression\lz</Filter>
    </ClInclude>
    <ClInclude Include="rt_config1x.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo1x.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo_conf.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo_config.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo_dict.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo_ptr.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzoconf.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzodefs.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_miniacc.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="xrSyncronize.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="xrCore.rc">
      <Filter>Kernel</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="FileSystem.h">
      <Filter>FS</Filter>
    </CustomBuild>
    <CustomBuild Include="LocatorAPI_Notifications.h">
      <Filter>FS</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>