﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{d5465d79-9c13-4a44-ab0c-f4b2a250a0c2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math">
      <UniqueIdentifier>{54e8ca00-aee1-42ee-b2f8-e1d7f3c6ca25}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\CPU">
      <UniqueIdentifier>{2db91c06-4d03-41e2-8360-5cd49c3f8614}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\STLext">
      <UniqueIdentifier>{35ee9604-6274-439b-b64d-67336931943d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math\Extensions">
      <UniqueIdentifier>{26be1c1c-e567-4086-9bdf-ade67ada08ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="FS">
      <UniqueIdentifier>{0c8e1b66-20c5-4f8a-894e-e4e3b4640b89}</UniqueIdentifier>
    </Filter>
    <Filter Include="FS\stream_reader">
      <UniqueIdentifier>{c119ff1b-c5a7-4fc0-9946-b3ae674ec6b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="FS\file_stream_reader">
      <UniqueIdentifier>{20902bd2-02fc-45be-b3d7-68c006b0b6d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Memory manager">
      <UniqueIdentifier>{864ec55a-08c3-4d29-b110-be0491310188}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debug core">
      <UniqueIdentifier>{b8742bc1-d957-4c7d-bdd6-1b7e7a73187c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debug core\BugTrap">
      <UniqueIdentifier>{e22c3366-ee22-41b5-88ef-2f456298839e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debug core\BlackBox">
      <UniqueIdentifier>{4769cea0-bef4-412e-b122-98139b1755ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="shared memory/string library">
      <UniqueIdentifier>{6d3e2882-4337-4311-be59-fb9a5979b16e}</UniqueIdentifier>
    </Filter>
    <Filter Include="intrusive_ptr">
      <UniqueIdentifier>{af59e6af-7ceb-4d40-a294-c4dfa762ea35}</UniqueIdentifier>
    </Filter>
    <Filter Include="memory_monitor">
      <UniqueIdentifier>{16823562-f8ff-4683-a454-3ad0fe2a811e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression">
      <UniqueIdentifier>{bc0765b5-74b3-472e-90ab-ce6ca20598fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd">
      <UniqueIdentifier>{9f90c1f6-d5b0-417c-af9d-d6dffe5673e6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd\common">
      <UniqueIdentifier>{e2d43e0e-ff4b-47ce-8259-2ca078b3b5bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd\core">
      <UniqueIdentifier>{10409ec5-f85e-437b-847f-a605fc383f8b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd\core\allocator">
      <UniqueIdentifier>{c189d138-c24a-4966-8dfe-9d6bc7ed13d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\ppmd\stream">
      <UniqueIdentifier>{cda7ad1d-68c3-41fc-8cfb-1754876e7ff0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\lzo">
      <UniqueIdentifier>{ac2fb17f-8009-4d62-8a52-d4e69c6ef355}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\lz">
      <UniqueIdentifier>{f85e775f-4e16-4c63-a74f-d9cf59da60f3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compression\rt">
      <UniqueIdentifier>{323067a4-5711-41da-81fc-d3cec217b058}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="FTimer.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrCore.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="_compressed_normal.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="_math.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="_sphere.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="cpuid.cpp">
      <Filter>Math\CPU</Filter>
    </ClCompile>
    <ClCompile Include="_std_extensions.cpp">
      <Filter>Math\Extensions</Filter>
    </ClCompile>
    <ClCompile Include="clsid.cpp">
      <Filter>Math\Extensions</Filter>
    </ClCompile>
    <ClCompile Include="xr_trims.cpp">
      <Filter>Math\Extensions</Filter>
    </ClCompile>
    <ClCompile Include="ELocatorAPI.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="FileSystem.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="FileSystem_borland.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="FS.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="LocatorAPI_defs.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="LocatorAPI_Notifications.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="log.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="Xr_ini.cpp">
      <Filter>FS</Filter>
    </ClCompile>
    <ClCompile Include="stream_reader.cpp">
      <Filter>FS\stream_reader</Filter>
    </ClCompile>
    <ClCompile Include="file_stream_reader.cpp">
      <Filter>FS\file_stream_reader</Filter>
    </ClCompile>
    <ClCompile Include="memory_allocation_stats.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="memory_usage.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_align.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_debug.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_POOL.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_pso_Copy.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_pso_Fill.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_pso_Fill32.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_subst_borland.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrMemory_subst_msvc.cpp">
      <Filter>Memory manager</Filter>
    </ClCompile>
    <ClCompile Include="xrDebug.cpp">
      <Filter>Debug core</Filter>
    </ClCompile>
    <ClCompile Include="xrDebugNew.cpp">
      <Filter>Debug core</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\BlackBoxUI.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\BSUFunctions.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\CrashHandler.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\DiagAssert.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\GetLoadedModules.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\IsNT.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\NT4ProcessInfo.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\stdafx_.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="blackbox\TLHELPProcessInfo.cpp">
      <Filter>Debug core\BlackBox</Filter>
    </ClCompile>
    <ClCompile Include="crc32.cpp">
      <Filter>shared memory/string library</Filter>
    </ClCompile>
    <ClCompile Include="xr_shared.cpp">
      <Filter>shared memory/string library</Filter>
    </ClCompile>
    <ClCompile Include="xrsharedmem.cpp">
      <Filter>shared memory/string library</Filter>
    </ClCompile>
    <ClCompile Include="xrstring.cpp">
      <Filter>shared memory/string library</Filter>
    </ClCompile>
    <ClCompile Include="memory_monitor.cpp">
      <Filter>memory_monitor</Filter>
    </ClCompile>
    <ClCompile Include="ppmd_compressor.cpp">
      <Filter>Compression\ppmd</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Compression\ppmd\core</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_1.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_9x.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_d1.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_d2.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo1x_d3.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="rt_lzo_init.cpp">
      <Filter>Compression\lzo</Filter>
    </ClCompile>
    <ClCompile Include="LzHuf.cpp">
      <Filter>Compression\lz</Filter>
    </ClCompile>
    <ClCompile Include="rt_compressor.cpp">
      <Filter>Compression\rt</Filter>
    </ClCompile>
    <ClCompile Include="rt_compressor9.cpp">
      <Filter>Compression\rt</Filter>
    </ClCompile>
    <ClCompile Include="xrSyncronize.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="FTimer.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrCore.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrCore_platform.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="_bitwise.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_color.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_compressed_normal.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_cylinder.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_fbox.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_fbox2.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_flags.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_math.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_matrix.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_matrix33.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_obb.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_plane.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_plane2.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_quaternion.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_random.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_rect.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_sphere.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_types.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_vector2.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_vector3d.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="_vector4.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="vector.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="cpuid.h">
      <Filter>Math\CPU</Filter>
    </ClInclude>
    <ClInclude Include="FixedMap.h">
      <Filter>Math\STLext</Filter>
    </ClInclude>
    <ClInclude Include="FixedSet.h">
      <Filter>Math\STLext</Filter>
    </ClInclude>
    <ClInclude Include="FixedVector.h">
      <Filter>Math\STLext</Filter>
    </ClInclude>
    <ClInclude Include="xrPool.h">
      <Filter>Math\STLext</Filter>
    </ClInclude>
    <ClInclude Include="_std_extensions.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="_stl_extensions.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="_type_traits.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="clsid.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="fastdelegate.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="xr_trims.h">
      <Filter>Math\Extensions</Filter>
    </ClInclude>
    <ClInclude Include="ELocatorAPI.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="FS.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="FS_internal.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="LocatorAPI_defs.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="log.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="xr_ini.h">
      <Filter>FS</Filter>
    </ClInclude>
    <ClInclude Include="stream_reader.h">
      <Filter>FS\stream_reader</Filter>
    </ClInclude>
    <ClInclude Include="stream_reader_inline.h">
      <Filter>FS\stream_reader</Filter>
    </ClInclude>
    <ClInclude Include="file_stream_reader.h">
      <Filter>FS\file_stream_reader</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_align.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMEMORY_POOL.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_pso.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_pure.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_subst_borland.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrMemory_subst_msvc.h">
      <Filter>Memory manager</Filter>
    </ClInclude>
    <ClInclude Include="xrDebug.h">
      <Filter>Debug core</Filter>
    </ClInclude>
    <ClInclude Include="xrDebug_macros.h">
      <Filter>Debug core</Filter>
    </ClInclude>
    <ClInclude Include="BTTrace.h">
      <Filter>Debug core\BugTrap</Filter>
    </ClInclude>
    <ClInclude Include="BugTrap.h">
      <Filter>Debug core\BugTrap</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\BugslayerUtil.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\CrashHandler.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\DiagAssert.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\Internal.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\stdafx_.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\SymbolEngine.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\WarningsOff.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="blackbox\WarningsOn.h">
      <Filter>Debug core\BlackBox</Filter>
    </ClInclude>
    <ClInclude Include="xr_resource.h">
      <Filter>shared memory/string library</Filter>
    </ClInclude>
    <ClInclude Include="xr_shared.h">
      <Filter>shared memory/string library</Filter>
    </ClInclude>
    <ClInclude Include="xrsharedmem.h">
      <Filter>shared memory/string library</Filter>
    </ClInclude>
    <ClInclude Include="xrstring.h">
      <Filter>shared memory/string library</Filter>
    </ClInclude>
    <ClInclude Include="intrusive_ptr.h">
      <Filter>intrusive_ptr</Filter>
    </ClInclude>
    <ClInclude Include="intrusive_ptr_inline.h">
      <Filter>intrusive_ptr</Filter>
    </ClInclude>
    <ClInclude Include="memory_monitor.h">
      <Filter>memory_monitor</Filter>
    </ClInclude>
    <ClInclude Include="ppmd_compressor.h">
      <Filter>Compression\ppmd</Filter>
    </ClInclude>
    <ClInclude Include="PPMd.h">
      <Filter>Compression\ppmd\common</Filter>
    </ClInclude>
    <ClInclude Include="PPMdType.h">
      <Filter>Compression\ppmd\common</Filter>
    </ClInclude>
    <ClInclude Include="Coder.hpp">
      <Filter>Compression\ppmd\core</Filter>
    </ClInclude>
    <ClInclude Include="SubAlloc.hpp">
      <Filter>Compression\ppmd\core\allocator</Filter>
    </ClInclude>
    <ClInclude Include="compression_ppmd_stream.h">
      <Filter>Compression\ppmd\stream</Filter>
    </ClInclude>
    <ClInclude Include="compression_ppmd_stream_inline.h">
      <Filter>Compression\ppmd\stream</Filter>
    </ClInclude>
    <ClInclude Include="rt_config1x.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo1x.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo_conf.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo_config.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo_dict.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzo_ptr.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzoconf.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_lzodefs.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="rt_miniacc.h">
      <Filter>Compression\lzo</Filter>
    </ClInclude>
    <ClInclude Include="lzhuf.h">
      <Filter>Compression\lz</Filter>
    </ClInclude>
    <ClInclude Include="rt_compressor.h">
      <Filter>Compression\rt</Filter>
    </ClInclude>
    <ClInclude Include="xrSyncronize.h" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="xrCore.rc">
      <Filter>Kernel</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="FileSystem.h">
      <Filter>FS</Filter>
    </CustomBuild>
    <CustomBuild Include="LocatorAPI_Notifications.h">
      <Filter>FS</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>