﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug_Dedicated|Win32">
      <Configuration>Debug_Dedicated</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed_Dedicated|Win32">
      <Configuration>Mixed_Dedicated</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Mixed|Win32">
      <Configuration>Mixed</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release_Dedicated|Win32">
      <Configuration>Release_Dedicated</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{2578C6D8-660D-48AE-9322-7422F8664F06}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120_xp</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120_xp</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.21005.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>x:\binaries\</OutDir>
    <IntDir>x:\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <ExtensionsToDeleteOnClean>*.idb%3b*.obj%3b*.ilk%3b*.pdb%3b*.tlb%3b*.tli%3b*.tlh%3b*.tmp%3b*.rsp%3b*.bat%3b$(TargetPath)</ExtensionsToDeleteOnClean>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <OutDir>x:\binaries\</OutDir>
    <IntDir>x:\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)\..\..\output\binaries\</OutDir>
    <IntDir>$(SolutionDir)\..\..\output\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'">
    <OutDir>x:\binaries\dedicated\</OutDir>
    <IntDir>x:\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <ExtensionsToDeleteOnClean>*.idb%3b*.obj%3b*.ilk%3b*.pdb%3b*.tlb%3b*.tli%3b*.tlh%3b*.tmp%3b*.rsp%3b*.bat%3b$(TargetPath)</ExtensionsToDeleteOnClean>
    <IgnoreImportLibrary>true</IgnoreImportLibrary>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">
    <OutDir>x:\binaries\dedicated\</OutDir>
    <IntDir>x:\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'">
    <OutDir>x:\binaries\dedicated\</OutDir>
    <IntDir>x:\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>x:\XR_3DA.tlb</TypeLibraryName>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/Zm200  %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <PreprocessorDefinitions>DEBUG;WIN32;_WINDOWS;ENGINE_BUILD;SECURE_GAMEDATA;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>false</StringPooling>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation />
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0422</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386  %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>msacm32.lib;vfw32.lib;ogg_static_d.lib;theora_static_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>NotSet</ShowProgress>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreSpecificDefaultLibraries>libcmtd;libc;libcd;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName />
      <MapExports>false</MapExports>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>x:\libraries\$(ProjectName).lib</ImportLibrary>
      <MinimumRequiredVersion />
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>x:\XR_3DA.tlb</TypeLibraryName>
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>false</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <PreprocessorDefinitions>DEBUG;MIXED;WIN32;_WINDOWS;ENGINE_BUILD;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)$(ProjectName).pch</PrecompiledHeaderOutputFile>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0422</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386  %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>msacm32.lib;vfw32.lib;ogg_static.lib;theora_static.lib;openAL32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreSpecificDefaultLibraries>libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName>$(OutDir)$(ProjectName).map</MapFileName>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>x:\libraries\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>NotSet</TargetMachine>
      <FixedBaseAddress>false</FixedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>x:\XR_3DA.tlb</TypeLibraryName>
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <PreprocessorDefinitions>NDEBUG;WIN32;_WINDOWS;ENGINE_BUILD;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ExceptionHandling />
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
      <BrowseInformation />
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
      <AdditionalIncludeDirectories>..\xrCore;..\xrLua\src;..\..\SDK\dxsdk\includes\;..\..\SDK\Xiph\include\;..\..\SDK\boost_1_30_0;..\..\SDK\luabind\luabind</AdditionalIncludeDirectories>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <EnableParallelCodeGeneration>true</EnableParallelCodeGeneration>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0422</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386  %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>msacm32.lib;vfw32.lib;ogg_static.lib;theora_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreSpecificDefaultLibraries>libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <MapFileName />
      <SubSystem>NotSet</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <ImportLibrary>$(SolutionDir)\..\..\output\libraries\$(ProjectName).lib</ImportLibrary>
      <FixedBaseAddress>false</FixedBaseAddress>
      <AdditionalLibraryDirectories>..\..\SDK\Xiph\Libs;..\..\SDK\OpenAL\libs;..\..\SDK\EAX;..\..\SDK\dxsdk\lib\x86</AdditionalLibraryDirectories>
      <MinimumRequiredVersion />
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'">
    <Midl>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>x:\XR_3DA.tlb</TypeLibraryName>
    </Midl>
    <ClCompile>
      <AdditionalOptions>/Zm200  %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <PreprocessorDefinitions>DEDICATED_SERVER;_DEBUG;DEBUG;WIN32;_WINDOWS;ENGINE_BUILD;SECURE_GAMEDATA;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>false</StringPooling>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling>Sync</ExceptionHandling>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <SmallerTypeCheck>true</SmallerTypeCheck>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation />
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0422</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386  %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>msacm32.lib;vfw32.lib;ogg_static_d.lib;theora_static_d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ShowProgress>NotSet</ShowProgress>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreSpecificDefaultLibraries>libcmtd;libc;libcd;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <MapFileName />
      <MapExports>false</MapExports>
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <FixedBaseAddress>false</FixedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>x:\XR_3DA.tlb</TypeLibraryName>
    </Midl>
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>false</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <PreprocessorDefinitions>DEDICATED_SERVER;DEBUG;MIXED;WIN32;_WINDOWS;ENGINE_BUILD;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AssemblerOutput />
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation />
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0422</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386  %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>msacm32.lib;vfw32.lib;ogg_static.lib;theora_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreSpecificDefaultLibraries>libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName />
      <SubSystem>Windows</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <TargetMachine>NotSet</TargetMachine>
      <FixedBaseAddress>false</FixedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'">
    <Midl>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MkTypLibCompatible>true</MkTypLibCompatible>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <TargetEnvironment>Win32</TargetEnvironment>
      <TypeLibraryName>x:\XR_3DA.tlb</TypeLibraryName>
    </Midl>
    <ClCompile>
      <Optimization>Full</Optimization>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <OmitFramePointers>true</OmitFramePointers>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <PreprocessorDefinitions>DEDICATED_SERVER;NDEBUG;WIN32;_WINDOWS;ENGINE_BUILD;_SECURE_SCL=0;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>false</BufferSecurityCheck>
      <ForceConformanceInForLoopScope>false</ForceConformanceInForLoopScope>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>stdafx.h</PrecompiledHeaderFile>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerListingLocation>$(IntDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>$(IntDir)</ProgramDataBaseFileName>
      <BrowseInformation />
      <WarningLevel>Level4</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <CompileAs>Default</CompileAs>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0422</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalOptions>/MACHINE:I386  %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>msacm32.lib;vfw32.lib;ogg_static.lib;theora_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreSpecificDefaultLibraries>libcmt;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName />
      <SubSystem>NotSet</SubSystem>
      <LargeAddressAware>true</LargeAddressAware>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <FixedBaseAddress>false</FixedBaseAddress>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="_d3d_extensions.h" />
    <ClInclude Include="CopyProtection.h" />
    <ClInclude Include="defines.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="trivial_encryptor.h" />
    <ClInclude Include="x_ray.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="psystem.h" />
    <ClInclude Include="IInputReceiver.h" />
    <ClInclude Include="xr_input.h" />
    <ClInclude Include="ISheduled.h" />
    <ClInclude Include="xrSheduler.h" />
    <ClInclude Include="IRenderable.h" />
    <ClInclude Include="IRenderDetailModel.h" />
    <ClInclude Include="Render.h" />
    <ClInclude Include="ISpatial.h" />
    <ClInclude Include="ICollidable.h" />
    <ClInclude Include="IGame_Level.h" />
    <ClInclude Include="IGame_Persistent.h" />
    <ClInclude Include="xrLevel.h" />
    <ClInclude Include="IGame_ObjectPool.h" />
    <ClInclude Include="pure_relcase.h" />
    <ClInclude Include="xr_object.h" />
    <ClInclude Include="xr_object_list.h" />
    <ClInclude Include="CustomHUD.h" />
    <ClInclude Include="Environment.h" />
    <ClInclude Include="xrHemisphere.h" />
    <ClInclude Include="Rain.h" />
    <ClInclude Include="thunderbolt.h" />
    <ClInclude Include="xr_efflensflare.h" />
    <ClInclude Include="CameraBase.h" />
    <ClInclude Include="CameraDebug.h" />
    <ClInclude Include="CameraDefs.h" />
    <ClInclude Include="CameraManager.h" />
    <ClInclude Include="Effector.h" />
    <ClInclude Include="EffectorPP.h" />
    <ClInclude Include="xr_area.h" />
    <ClInclude Include="xr_collide_defs.h" />
    <ClInclude Include="xr_collide_form.h" />
    <ClInclude Include="bone.h" />
    <ClInclude Include="envelope.h" />
    <ClInclude Include="motion.h" />
    <ClInclude Include="ObjectAnimator.h" />
    <ClInclude Include="Feel_Sound.h" />
    <ClInclude Include="Feel_Touch.h" />
    <ClInclude Include="Feel_Vision.h" />
    <ClInclude Include="FDemoPlay.h" />
    <ClInclude Include="FDemoRecord.h" />
    <ClInclude Include="FBasicVisual.h" />
    <ClInclude Include="FHierrarhyVisual.h" />
    <ClInclude Include="Fmesh.h" />
    <ClInclude Include="ParticleCustom.h" />
    <ClInclude Include="EnnumerateVertices.h" />
    <ClInclude Include="SkeletonAnimated.h" />
    <ClInclude Include="SkeletonCustom.h" />
    <ClInclude Include="SkeletonMotions.h" />
    <ClInclude Include="SkeletonX.h" />
    <ClInclude Include="vis_common.h" />
    <ClInclude Include="Frustum.h" />
    <ClInclude Include="PS_instance.h" />
    <ClInclude Include="LightAnimLibrary.h" />
    <ClInclude Include="GameFont.h" />
    <ClInclude Include="MbHelpers.h" />
    <ClInclude Include="device.h" />
    <ClInclude Include="StatGraph.h" />
    <ClInclude Include="Stats.h" />
    <ClInclude Include="HW.h" />
    <ClInclude Include="HWCaps.h" />
    <ClInclude Include="xr_effgamma.h" />
    <ClInclude Include="Shader_xrLC.h" />
    <ClInclude Include="WaveForm.h" />
    <ClInclude Include="Blenders\Blender.h" />
    <ClInclude Include="Blenders\Blender_CLSID.h" />
    <ClInclude Include="Blenders\Blender_Recorder.h" />
    <ClInclude Include="tss.h" />
    <ClInclude Include="tss_def.h" />
    <ClInclude Include="tntQAVI.h" />
    <ClInclude Include="xrImage_Resampler.h" />
    <ClInclude Include="xrTheora_Stream.h" />
    <ClInclude Include="xrTheora_Surface.h" />
    <ClInclude Include="xrTheora_Surface_mmx.h" />
    <ClInclude Include="ETextureParams.h" />
    <ClInclude Include="ResourceManager.h" />
    <ClInclude Include="TextureDescrManager.h" />
    <ClInclude Include="doug_lea_memory_allocator.h" />
    <ClInclude Include="r_constants.h" />
    <ClInclude Include="SH_Atomic.h" />
    <ClInclude Include="SH_Constant.h" />
    <ClInclude Include="SH_Matrix.h" />
    <ClInclude Include="SH_RT.h" />
    <ClInclude Include="SH_Texture.h" />
    <ClInclude Include="Shader.h" />
    <ClInclude Include="r_constants_cache.h" />
    <ClInclude Include="Text_Console.h" />
    <ClInclude Include="D3DUtils.h" />
    <ClInclude Include="DrawUtils.h" />
    <ClInclude Include="du_box.h" />
    <ClInclude Include="du_cone.h" />
    <ClInclude Include="du_cylinder.h" />
    <ClInclude Include="du_sphere.h" />
    <ClInclude Include="du_sphere_part.h" />
    <ClInclude Include="FVF.h" />
    <ClInclude Include="R_Backend.h" />
    <ClInclude Include="R_Backend_Runtime.h" />
    <ClInclude Include="R_Backend_xform.h" />
    <ClInclude Include="R_DStreams.h" />
    <ClInclude Include="Properties.h" />
    <ClInclude Include="pure.h" />
    <ClInclude Include="std_classes.h" />
    <ClInclude Include="cl_intersect.h" />
    <ClInclude Include="xrXRC.h" />
    <ClInclude Include="xr_ioc_cmd.h" />
    <ClInclude Include="XR_IOConsole.h" />
    <ClInclude Include="Engine.h" />
    <ClInclude Include="EngineAPI.h" />
    <ClInclude Include="EventAPI.h" />
    <ClInclude Include="xrCPU_Pipe.h" />
    <ClInclude Include="ai_script_lua_extension.h" />
    <ClInclude Include="ai_script_lua_space.h" />
    <ClInclude Include="ai_script_space.h" />
    <ClInclude Include="perlin.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="defines.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="x_ray.cpp" />
    <ClCompile Include="IInputReceiver.cpp" />
    <ClCompile Include="Xr_input.cpp" />
    <ClCompile Include="ISheduled.cpp" />
    <ClCompile Include="xrSheduler.cpp" />
    <ClCompile Include="IRenderable.cpp" />
    <ClCompile Include="Render.cpp" />
    <ClCompile Include="ISpatial.cpp">
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">AssemblyAndSourceCode</AssemblerOutput>
    </ClCompile>
    <ClCompile Include="ISpatial_q_box.cpp" />
    <ClCompile Include="ISpatial_q_frustum.cpp" />
    <ClCompile Include="ISpatial_q_ray.cpp">
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">AssemblyAndSourceCode</AssemblerOutput>
    </ClCompile>
    <ClCompile Include="ISpatial_verify.cpp" />
    <ClCompile Include="ICollidable.cpp" />
    <ClCompile Include="IGame_Level.cpp" />
    <ClCompile Include="IGame_Level_check_textures.cpp" />
    <ClCompile Include="IGame_Persistent.cpp" />
    <ClCompile Include="IGame_ObjectPool.cpp" />
    <ClCompile Include="pure_relcase.cpp" />
    <ClCompile Include="xr_object.cpp" />
    <ClCompile Include="xr_object_list.cpp" />
    <ClCompile Include="CustomHUD.cpp" />
    <ClCompile Include="Environment.cpp" />
    <ClCompile Include="Environment_misc.cpp" />
    <ClCompile Include="Environment_render.cpp" />
    <ClCompile Include="xrHemisphere.cpp" />
    <ClCompile Include="Rain.cpp" />
    <ClCompile Include="thunderbolt.cpp" />
    <ClCompile Include="xr_efflensflare.cpp" />
    <ClCompile Include="CameraBase.cpp" />
    <ClCompile Include="CameraManager.cpp" />
    <ClCompile Include="Effector.cpp" />
    <ClCompile Include="EffectorPP.cpp" />
    <ClCompile Include="xr_area.cpp" />
    <ClCompile Include="xr_area_query.cpp" />
    <ClCompile Include="xr_area_raypick.cpp" />
    <ClCompile Include="xr_collide_form.cpp" />
    <ClCompile Include="Envelope.cpp" />
    <ClCompile Include="interp.cpp" />
    <ClCompile Include="motion.cpp" />
    <ClCompile Include="ObjectAnimator.cpp" />
    <ClCompile Include="Feel_Touch.cpp" />
    <ClCompile Include="Feel_Vision.cpp" />
    <ClCompile Include="FDemoPlay.cpp" />
    <ClCompile Include="FDemoRecord.cpp" />
    <ClCompile Include="FBasicVisual.cpp" />
    <ClCompile Include="FHierrarhyVisual.cpp" />
    <ClCompile Include="fmesh.cpp" />
    <ClCompile Include="ParticleCustom.cpp" />
    <ClCompile Include="SkeletonAnimated.cpp" />
    <ClCompile Include="SkeletonCustom.cpp" />
    <ClCompile Include="SkeletonMotions.cpp" />
    <ClCompile Include="SkeletonRigid.cpp" />
    <ClCompile Include="SkeletonX.cpp">
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">All</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">All</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'">All</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">All</AssemblerOutput>
    </ClCompile>
    <ClCompile Include="Frustum.cpp">
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">AssemblyAndSourceCode</AssemblerOutput>
    </ClCompile>
    <ClCompile Include="PS_instance.cpp" />
    <ClCompile Include="LightAnimLibrary.cpp" />
    <ClCompile Include="GameFont.cpp" />
    <ClCompile Include="MbHelpers.cpp" />
    <ClCompile Include="device.cpp" />
    <ClCompile Include="Device_create.cpp" />
    <ClCompile Include="Device_destroy.cpp" />
    <ClCompile Include="Device_Initialize.cpp" />
    <ClCompile Include="Device_Misc.cpp" />
    <ClCompile Include="Device_overdraw.cpp" />
    <ClCompile Include="Device_wndproc.cpp" />
    <ClCompile Include="StatGraph.cpp" />
    <ClCompile Include="Stats.cpp" />
    <ClCompile Include="HW.cpp" />
    <ClCompile Include="HWCaps.cpp" />
    <ClCompile Include="xr_effgamma.cpp" />
    <ClCompile Include="Blenders\Blender.cpp" />
    <ClCompile Include="Blenders\Blender_Palette.cpp" />
    <ClCompile Include="Blenders\Blender_Recorder.cpp" />
    <ClCompile Include="Blender_Recorder_R2.cpp" />
    <ClCompile Include="Blender_Recorder_StandartBinding.cpp" />
    <ClCompile Include="tss_def.cpp" />
    <ClCompile Include="tntQAVI.cpp" />
    <ClCompile Include="xrImage_Resampler.cpp" />
    <ClCompile Include="xrTheora_Stream.cpp" />
    <ClCompile Include="xrTheora_Surface.cpp" />
    <ClCompile Include="xrTheora_Surface_mmx.cpp" />
    <ClCompile Include="ETextureParams.cpp" />
    <ClCompile Include="ResourceManager.cpp" />
    <ClCompile Include="ResourceManager_Loader.cpp" />
    <ClCompile Include="ResourceManager_Reset.cpp" />
    <ClCompile Include="ResourceManager_Resources.cpp" />
    <ClCompile Include="ResourceManager_Scripting.cpp" />
    <ClCompile Include="TextureDescrManager.cpp" />
    <ClCompile Include="doug_lea_memory_allocator.c">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'">
      </PrecompiledHeader>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'">Level2</WarningLevel>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
      </PrecompiledHeader>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Level2</WarningLevel>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">
      </PrecompiledHeader>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">Level2</WarningLevel>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">
      </PrecompiledHeader>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">Level2</WarningLevel>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'">
      </PrecompiledHeader>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release_Dedicated|Win32'">Level2</WarningLevel>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
      </PrecompiledHeader>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Level2</WarningLevel>
    </ClCompile>
    <ClCompile Include="r_constants.cpp" />
    <ClCompile Include="SH_Atomic.cpp" />
    <ClCompile Include="SH_Constant.cpp">
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'">AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">AssemblyAndSourceCode</AssemblerOutput>
    </ClCompile>
    <ClCompile Include="SH_Matrix.cpp" />
    <ClCompile Include="SH_RT.cpp" />
    <ClCompile Include="SH_Texture.cpp" />
    <ClCompile Include="Shader.cpp" />
    <ClCompile Include="r_constants_cache.cpp" />
    <ClCompile Include="Text_Console.cpp" />
    <ClCompile Include="Text_Console_WndProc.cpp" />
    <ClCompile Include="D3DUtils.cpp" />
    <ClCompile Include="du_box.cpp" />
    <ClCompile Include="du_cone.cpp" />
    <ClCompile Include="du_cylinder.cpp" />
    <ClCompile Include="du_sphere.cpp" />
    <ClCompile Include="du_sphere_part.cpp" />
    <ClCompile Include="R_Backend.cpp" />
    <ClCompile Include="R_Backend_DBG.cpp" />
    <ClCompile Include="R_Backend_Runtime.cpp" />
    <ClCompile Include="R_Backend_xform.cpp">
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug_Dedicated|Win32'">AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Mixed_Dedicated|Win32'">AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerOutput Condition="'$(Configuration)|$(Platform)'=='Mixed|Win32'">AssemblyAndSourceCode</AssemblerOutput>
    </ClCompile>
    <ClCompile Include="R_DStreams.cpp" />
    <ClCompile Include="pure.cpp" />
    <ClCompile Include="xrXRC.cpp" />
    <ClCompile Include="xr_ioc_cmd.cpp" />
    <ClCompile Include="XR_IOConsole.cpp" />
    <ClCompile Include="Engine.cpp" />
    <ClCompile Include="EngineAPI.cpp" />
    <ClCompile Include="EventAPI.cpp" />
    <ClCompile Include="mailSlot.cpp" />
    <ClCompile Include="_scripting.cpp" />
    <ClCompile Include="ai_script_lua_debug.cpp" />
    <ClCompile Include="ai_script_lua_extension.cpp" />
    <ClCompile Include="perlin.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="OutOfVirtError.RES" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="stalker.ico">
      <DeploymentContent>true</DeploymentContent>
    </Image>
    <Image Include="ui_splash3.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="ClientServer.txt" />
    <Text Include="Effects description.txt" />
    <Text Include="features.txt" />
    <Text Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\xrCDB\xrCDB.vcxproj">
      <Project>{a19b1df2-82ec-4364-8bdf-85d13a1c89b5}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\xrCore\xrCore.vcxproj">
      <Project>{a0f7d1fb-59a7-4717-a7e4-96f37e91998e}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\xrLua\xrLua.vcxproj">
      <Project>{9ace5473-6d68-4b96-ac42-b39eaba0fe1f}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\xrParticles\xrParticles.vcxproj">
      <Project>{94a1c366-3d19-48e6-8170-4adc2e70df97}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\xrSound\xrSound.vcxproj">
      <Project>{ccca7859-eb86-493e-9b53-c4235f45b3c5}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties DevPartner_IsInstrumented="1" />
    </VisualStudio>
  </ProjectExtensions>
</Project>