﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{a5f96da2-135c-42da-896e-0c5ba1150162}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kernel\Resource Files">
      <UniqueIdentifier>{a5fe1a03-82ec-46f1-a583-ce7d6e119d56}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Kernel\Log">
      <UniqueIdentifier>{ca664c08-9ed9-48cf-bcee-1d24620137c4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kernel\Generic">
      <UniqueIdentifier>{4b1d94e6-46c6-4d95-a3da-a2915ad649bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kernel\CDB">
      <UniqueIdentifier>{dbd49b54-2ed4-41b0-997b-4c961a482f6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kernel\Random32">
      <UniqueIdentifier>{792b8a9f-985f-48fd-a824-125f10122633}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compiler">
      <UniqueIdentifier>{6a1eff3c-02df-4d3d-85cd-ab55f63453ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compiler\quad_tree">
      <UniqueIdentifier>{c60b8101-f4b6-4f7b-bb85-b97de51e6c9f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compiler\cover_point">
      <UniqueIdentifier>{0e509d08-8796-48b7-af37-c35eae59c190}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife">
      <UniqueIdentifier>{478a7ffb-10b1-40a0-9aae-97f866bb0d79}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search">
      <UniqueIdentifier>{50a6e99b-3746-425f-9fe5-e9f7a18003fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers">
      <UniqueIdentifier>{24d58aeb-2496-4c87-9f3a-e0c5f1896d18}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_game">
      <UniqueIdentifier>{15bba520-254a-45b5-998e-dc2464114994}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_game\path_manager_game_vertex_type">
      <UniqueIdentifier>{ff3df146-036f-4a6b-b2fb-76ec2212b2d8}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_game\path_manager_game_level">
      <UniqueIdentifier>{fae1df1a-29b5-4ae0-8a91-1fae9ce62db8}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_generic">
      <UniqueIdentifier>{9ae29bab-ec21-4a07-b1d7-9c9fa085e7a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_level">
      <UniqueIdentifier>{25096114-c625-462d-aa3a-18fe8c62dc16}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_level\path_manager_level_evaluator">
      <UniqueIdentifier>{1c1b775e-f7dc-4665-9508-c2bdb2db7cad}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_level\path_manager_level_flooder">
      <UniqueIdentifier>{119c84aa-488e-4c24-96e1-259f9f9000a2}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_level\path_manager_level_straight_line">
      <UniqueIdentifier>{a7c6bb93-eacf-43f2-a994-2e6e9ae110c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_params">
      <UniqueIdentifier>{1f688bf4-4d52-4979-97df-1f8428ff9216}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\algorithms">
      <UniqueIdentifier>{b38b3e24-ff36-4985-820e-7dca3ef18393}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\algorithms\A%2a">
      <UniqueIdentifier>{985b9ff2-a4fe-4b80-9cfa-b948782db66f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\algorithms\Dijkstra">
      <UniqueIdentifier>{91493d4f-7cfb-4c74-86f7-b130b19a49e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages">
      <UniqueIdentifier>{42c23545-9a99-4b44-9ef7-9d3afcb96cd6}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\algorithms">
      <UniqueIdentifier>{7221edbf-d65d-4b02-b84f-2a4a548fef0e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\algorithms\priority_queues">
      <UniqueIdentifier>{11efc530-50f8-447d-b9bc-52176d6a629d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\algorithms\priority_queues\binary_heap">
      <UniqueIdentifier>{deaf1576-6f4a-42cd-a3fe-faf22c5183c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\algorithms\lists">
      <UniqueIdentifier>{e51c9e9b-fe14-4051-9cb4-b348aa225426}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\algorithms\lists\bucket_list">
      <UniqueIdentifier>{0768cd6d-d42b-4fa7-a9a4-7dc216d77f6d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\algorithms\lists\double_linked_list">
      <UniqueIdentifier>{3b0a6f5b-fad8-45db-8bfe-13749c263191}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\algorithms\lists\single_linked_list">
      <UniqueIdentifier>{b3d19ba3-22fd-4570-9f40-2a18584d1141}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\data_storage_constructors">
      <UniqueIdentifier>{19059fdb-4fee-4f63-97ea-95258266ce15}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\data_storage_constructors\builder_allocator">
      <UniqueIdentifier>{f043bf9e-de8b-4d92-ac20-21f8bcbf4204}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\data_storage_constructors\manager_builder_allocator">
      <UniqueIdentifier>{bef7b34a-6f66-4746-a6aa-f46d64491769}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\path_builders">
      <UniqueIdentifier>{67376229-d64b-4c59-97df-502641994ade}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\path_builders\edge_path">
      <UniqueIdentifier>{a03f9df2-0950-4aac-a247-e65981e34fc3}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\path_builders\vertex_path">
      <UniqueIdentifier>{0cb9e827-8ad0-4f24-9d5b-7d8c4fed2148}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\vertex_allocators">
      <UniqueIdentifier>{9fdd0430-2852-4793-acc9-13191dcb0038}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\vertex_allocators\fixed">
      <UniqueIdentifier>{cbb60e51-b81c-4e9c-bd63-b96bdac41710}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\vertex_managers">
      <UniqueIdentifier>{26d3bb34-7c59-43a0-b8d9-b7624af06c26}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\vertex_managers\fixed">
      <UniqueIdentifier>{3cfa9321-e19a-47b3-841f-7bde7dbabcc0}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\vertex_managers\hash_fixed">
      <UniqueIdentifier>{1adae3cc-536c-433e-afc2-ccd6e9e19d96}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graphs">
      <UniqueIdentifier>{d07f0473-966f-46d9-b420-e1a93656a46f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graphs\abstract_graph">
      <UniqueIdentifier>{875f64f9-70d0-410f-add3-ba7b050efed1}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graphs\abstract_graph\graph_edge">
      <UniqueIdentifier>{7ec5e29f-1ac9-4db0-ae67-f135d25f4e42}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graphs\abstract_graph\graph_vertex">
      <UniqueIdentifier>{e4da11e3-53ce-4b77-aecc-6229a442329a}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graphs\cross_table">
      <UniqueIdentifier>{e9bd29e3-1154-47ca-8580-41a1e4105374}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graphs\game_graph">
      <UniqueIdentifier>{4be0ae56-a99a-4829-be4d-957a35fb9711}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graphs\level_graph">
      <UniqueIdentifier>{cf7dd883-0ee1-4978-b197-b4d516829a7a}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graph_engine">
      <UniqueIdentifier>{0e7ec081-7108-4ccf-ad91-0287ae15b678}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Cross">
      <UniqueIdentifier>{41b2818f-ef3b-4a8b-8817-d361e1bc5771}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Graph">
      <UniqueIdentifier>{7f2ac254-3d48-4e42-91be-c925b6e3e811}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Merge">
      <UniqueIdentifier>{fdbd06d4-9d8c-45ce-8d18-02707e0a5848}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared">
      <UniqueIdentifier>{a20eb68f-be10-4a72-aa80-0e552517bfaf}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\ALife">
      <UniqueIdentifier>{e592eef7-d8cd-44c0-b1df-0792aaf7033c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\ALife\alife_artefact_order">
      <UniqueIdentifier>{6c29fc9a-93c9-4ed4-89de-16420e31b1a5}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\ALife\alife_human_brain">
      <UniqueIdentifier>{ef8ad0f8-dd86-4ba9-b7f8-18ec84737d26}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\ALife\alife_monster_brain">
      <UniqueIdentifier>{6bbe270e-d077-46c0-a694-f0d7b39ac32a}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\ALife\alife_space">
      <UniqueIdentifier>{6318504c-0c72-4007-b32a-841e41ab4998}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\ServerEntities">
      <UniqueIdentifier>{9839aaa5-2d7f-425b-8e60-22f028e0e785}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\Server">
      <UniqueIdentifier>{326caabb-4393-42bc-b32e-7d8ee5e82315}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\ObjectBroker">
      <UniqueIdentifier>{098ffeb8-baa9-4d13-aea9-8bdce219550d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\Common">
      <UniqueIdentifier>{8c9bfc05-c4e4-497f-a606-e29fb15b3b05}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\IntrusivePtr">
      <UniqueIdentifier>{66fad043-dab0-4ca1-a878-91ca04a335a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\associative_vector">
      <UniqueIdentifier>{ff299c68-e8f2-4acb-afc4-b9d3848188b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn">
      <UniqueIdentifier>{7a8f7eb2-5118-4717-b2cc-07575a422a69}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\game_spawn_constructor">
      <UniqueIdentifier>{6441c153-9eb1-458e-99ef-5c289cd13427}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\level_spawn_constructor">
      <UniqueIdentifier>{3c2f9ecd-ce14-4160-bd41-fa45772c42ec}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\level_spawn_constructor\space_restrictor_wrapper">
      <UniqueIdentifier>{10f7b085-f256-46a8-b1f7-6436077a2bf8}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\server_entity_wrapper">
      <UniqueIdentifier>{a25e5e66-b27d-4a0a-a04c-22582acf4f4f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\patrol_paths">
      <UniqueIdentifier>{f1a0bb81-2872-4f04-ad8e-fdbbde508ec5}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\patrol_paths\patrol_path">
      <UniqueIdentifier>{d630c2fb-c94e-4065-ad97-8257fce48c6e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\patrol_paths\patrol_path_storage">
      <UniqueIdentifier>{6f5866f2-f658-4dc3-bc21-9afc54425371}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\patrol_paths\patrol_point">
      <UniqueIdentifier>{6e81213c-76b1-4655-97df-42034e99b37a}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\spawn_patcher">
      <UniqueIdentifier>{2fdb1c8b-7d12-4f13-8905-ac36c2ee6fd2}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Verify">
      <UniqueIdentifier>{37fba412-faa0-4388-8351-6284603ef394}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\guid_generator">
      <UniqueIdentifier>{e958783f-6b8b-4b50-a102-dc7dcc69f51d}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="communicate.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="defines.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="factory_api.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="FastDelegate.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="tga.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrAI.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrShaderTypes.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrThread.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Kernel\Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_log.h">
      <Filter>Kernel\Log</Filter>
    </ClInclude>
    <ClInclude Include="_d3d_extensions.h">
      <Filter>Kernel\Generic</Filter>
    </ClInclude>
    <ClInclude Include="FTimer.h">
      <Filter>Kernel\Generic</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>Kernel\Generic</Filter>
    </ClInclude>
    <ClInclude Include="std_classes.h">
      <Filter>Kernel\Generic</Filter>
    </ClInclude>
    <ClInclude Include="cl_collector.h">
      <Filter>Kernel\CDB</Filter>
    </ClInclude>
    <ClInclude Include="cl_intersect.h">
      <Filter>Kernel\CDB</Filter>
    </ClInclude>
    <ClInclude Include="xrCDB.h">
      <Filter>Kernel\CDB</Filter>
    </ClInclude>
    <ClInclude Include="random32.h">
      <Filter>Kernel\Random32</Filter>
    </ClInclude>
    <ClInclude Include="AIMapExport.h">
      <Filter>Compiler</Filter>
    </ClInclude>
    <ClInclude Include="compiler.h">
      <Filter>Compiler</Filter>
    </ClInclude>
    <ClInclude Include="ETextureParams.h">
      <Filter>Compiler</Filter>
    </ClInclude>
    <ClInclude Include="LevelGameDef.h">
      <Filter>Compiler</Filter>
    </ClInclude>
    <ClInclude Include="motion_simulator.h">
      <Filter>Compiler</Filter>
    </ClInclude>
    <ClInclude Include="Shader_xrLC.h">
      <Filter>Compiler</Filter>
    </ClInclude>
    <ClInclude Include="xrLevel.h">
      <Filter>Compiler</Filter>
    </ClInclude>
    <ClInclude Include="quadtree.h">
      <Filter>Compiler\quad_tree</Filter>
    </ClInclude>
    <ClInclude Include="quadtree_inline.h">
      <Filter>Compiler\quad_tree</Filter>
    </ClInclude>
    <ClInclude Include="cover_point.h">
      <Filter>Compiler\cover_point</Filter>
    </ClInclude>
    <ClInclude Include="cover_point_inline.h">
      <Filter>Compiler\cover_point</Filter>
    </ClInclude>
    <ClInclude Include="path_manager.h">
      <Filter>ALife\search\path_managers</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_game.h">
      <Filter>ALife\search\path_managers\path_manager_game</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_game_inline.h">
      <Filter>ALife\search\path_managers\path_manager_game</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_game_vertex_type.h">
      <Filter>ALife\search\path_managers\path_manager_game\path_manager_game_vertex_type</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_game_vertex_type_inline.h">
      <Filter>ALife\search\path_managers\path_manager_game\path_manager_game_vertex_type</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_game_level.h">
      <Filter>ALife\search\path_managers\path_manager_game\path_manager_game_level</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_game_level_inline.h">
      <Filter>ALife\search\path_managers\path_manager_game\path_manager_game_level</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_generic.h">
      <Filter>ALife\search\path_managers\path_manager_generic</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_generic_inline.h">
      <Filter>ALife\search\path_managers\path_manager_generic</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level.h">
      <Filter>ALife\search\path_managers\path_manager_level</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level_inline.h">
      <Filter>ALife\search\path_managers\path_manager_level</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level_evaluator.h">
      <Filter>ALife\search\path_managers\path_manager_level\path_manager_level_evaluator</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level_evaluator_inline.h">
      <Filter>ALife\search\path_managers\path_manager_level\path_manager_level_evaluator</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level_flooder.h">
      <Filter>ALife\search\path_managers\path_manager_level\path_manager_level_flooder</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level_flooder_inline.h">
      <Filter>ALife\search\path_managers\path_manager_level\path_manager_level_flooder</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level_straight_line.h">
      <Filter>ALife\search\path_managers\path_manager_level\path_manager_level_straight_line</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level_straight_line_inline.h">
      <Filter>ALife\search\path_managers\path_manager_level\path_manager_level_straight_line</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_params.h">
      <Filter>ALife\search\path_managers\path_manager_params</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_params_flooder.h">
      <Filter>ALife\search\path_managers\path_manager_params</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_params_game_level.h">
      <Filter>ALife\search\path_managers\path_manager_params</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_params_straight_line.h">
      <Filter>ALife\search\path_managers\path_manager_params</Filter>
    </ClInclude>
    <ClInclude Include="a_star.h">
      <Filter>ALife\search\algorithms\A%2a</Filter>
    </ClInclude>
    <ClInclude Include="a_star_inline.h">
      <Filter>ALife\search\algorithms\A%2a</Filter>
    </ClInclude>
    <ClInclude Include="dijkstra.h">
      <Filter>ALife\search\algorithms\Dijkstra</Filter>
    </ClInclude>
    <ClInclude Include="dijkstra_inline.h">
      <Filter>ALife\search\algorithms\Dijkstra</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_binary_heap.h">
      <Filter>ALife\search\data_storages\algorithms\priority_queues\binary_heap</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_binary_heap_inline.h">
      <Filter>ALife\search\data_storages\algorithms\priority_queues\binary_heap</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_bucket_list.h">
      <Filter>ALife\search\data_storages\algorithms\lists\bucket_list</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_bucket_list_inline.h">
      <Filter>ALife\search\data_storages\algorithms\lists\bucket_list</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_double_linked_list.h">
      <Filter>ALife\search\data_storages\algorithms\lists\double_linked_list</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_double_linked_list_inline.h">
      <Filter>ALife\search\data_storages\algorithms\lists\double_linked_list</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_single_linked_list.h">
      <Filter>ALife\search\data_storages\algorithms\lists\single_linked_list</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_single_linked_list_inline.h">
      <Filter>ALife\search\data_storages\algorithms\lists\single_linked_list</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_constructor.h">
      <Filter>ALife\search\data_storages\data_storage_constructors</Filter>
    </ClInclude>
    <ClInclude Include="builder_allocator_constructor.h">
      <Filter>ALife\search\data_storages\data_storage_constructors\builder_allocator</Filter>
    </ClInclude>
    <ClInclude Include="builder_allocator_constructor_inline.h">
      <Filter>ALife\search\data_storages\data_storage_constructors\builder_allocator</Filter>
    </ClInclude>
    <ClInclude Include="manager_builder_allocator_constructor.h">
      <Filter>ALife\search\data_storages\data_storage_constructors\manager_builder_allocator</Filter>
    </ClInclude>
    <ClInclude Include="manager_builder_allocator_constructor_inline.h">
      <Filter>ALife\search\data_storages\data_storage_constructors\manager_builder_allocator</Filter>
    </ClInclude>
    <ClInclude Include="edge_path.h">
      <Filter>ALife\search\data_storages\path_builders\edge_path</Filter>
    </ClInclude>
    <ClInclude Include="edge_path_inline.h">
      <Filter>ALife\search\data_storages\path_builders\edge_path</Filter>
    </ClInclude>
    <ClInclude Include="vertex_path.h">
      <Filter>ALife\search\data_storages\path_builders\vertex_path</Filter>
    </ClInclude>
    <ClInclude Include="vertex_path_inline.h">
      <Filter>ALife\search\data_storages\path_builders\vertex_path</Filter>
    </ClInclude>
    <ClInclude Include="vertex_allocator_fixed.h">
      <Filter>ALife\search\data_storages\vertex_allocators\fixed</Filter>
    </ClInclude>
    <ClInclude Include="vertex_allocator_fixed_inline.h">
      <Filter>ALife\search\data_storages\vertex_allocators\fixed</Filter>
    </ClInclude>
    <ClInclude Include="vertex_manager_fixed.h">
      <Filter>ALife\search\data_storages\vertex_managers\fixed</Filter>
    </ClInclude>
    <ClInclude Include="vertex_manager_fixed_inline.h">
      <Filter>ALife\search\data_storages\vertex_managers\fixed</Filter>
    </ClInclude>
    <ClInclude Include="vertex_manager_hash_fixed.h">
      <Filter>ALife\search\data_storages\vertex_managers\hash_fixed</Filter>
    </ClInclude>
    <ClInclude Include="vertex_manager_hash_fixed_inline.h">
      <Filter>ALife\search\data_storages\vertex_managers\hash_fixed</Filter>
    </ClInclude>
    <ClInclude Include="graph_abstract.h">
      <Filter>ALife\search\graphs\abstract_graph</Filter>
    </ClInclude>
    <ClInclude Include="graph_abstract_inline.h">
      <Filter>ALife\search\graphs\abstract_graph</Filter>
    </ClInclude>
    <ClInclude Include="graph_edge.h">
      <Filter>ALife\search\graphs\abstract_graph\graph_edge</Filter>
    </ClInclude>
    <ClInclude Include="graph_edge_inline.h">
      <Filter>ALife\search\graphs\abstract_graph\graph_edge</Filter>
    </ClInclude>
    <ClInclude Include="graph_vertex.h">
      <Filter>ALife\search\graphs\abstract_graph\graph_vertex</Filter>
    </ClInclude>
    <ClInclude Include="graph_vertex_inline.h">
      <Filter>ALife\search\graphs\abstract_graph\graph_vertex</Filter>
    </ClInclude>
    <ClInclude Include="game_level_cross_table.h">
      <Filter>ALife\search\graphs\cross_table</Filter>
    </ClInclude>
    <ClInclude Include="game_level_cross_table_inline.h">
      <Filter>ALife\search\graphs\cross_table</Filter>
    </ClInclude>
    <ClInclude Include="game_graph.h">
      <Filter>ALife\search\graphs\game_graph</Filter>
    </ClInclude>
    <ClInclude Include="game_graph_inline.h">
      <Filter>ALife\search\graphs\game_graph</Filter>
    </ClInclude>
    <ClInclude Include="game_graph_space.h">
      <Filter>ALife\search\graphs\game_graph</Filter>
    </ClInclude>
    <ClInclude Include="level_graph.h">
      <Filter>ALife\search\graphs\level_graph</Filter>
    </ClInclude>
    <ClInclude Include="level_graph_inline.h">
      <Filter>ALife\search\graphs\level_graph</Filter>
    </ClInclude>
    <ClInclude Include="level_graph_space.h">
      <Filter>ALife\search\graphs\level_graph</Filter>
    </ClInclude>
    <ClInclude Include="level_graph_vertex_inline.h">
      <Filter>ALife\search\graphs\level_graph</Filter>
    </ClInclude>
    <ClInclude Include="graph_engine.h">
      <Filter>ALife\search\graph_engine</Filter>
    </ClInclude>
    <ClInclude Include="graph_engine_inline.h">
      <Filter>ALife\search\graph_engine</Filter>
    </ClInclude>
    <ClInclude Include="graph_engine_space.h">
      <Filter>ALife\search\graph_engine</Filter>
    </ClInclude>
    <ClInclude Include="xrCrossTable.h">
      <Filter>ALife\Cross</Filter>
    </ClInclude>
    <ClInclude Include="game_graph_builder.h">
      <Filter>ALife\Graph</Filter>
    </ClInclude>
    <ClInclude Include="game_graph_builder_inline.h">
      <Filter>ALife\Graph</Filter>
    </ClInclude>
    <ClInclude Include="xr_graph_merge.h">
      <Filter>ALife\Merge</Filter>
    </ClInclude>
    <ClInclude Include="restriction_space.h">
      <Filter>ALife\Shared</Filter>
    </ClInclude>
    <ClInclude Include="Sound.h">
      <Filter>ALife\Shared</Filter>
    </ClInclude>
    <ClInclude Include="alife_artefact_order.h">
      <Filter>ALife\Shared\ALife\alife_artefact_order</Filter>
    </ClInclude>
    <ClInclude Include="alife_human_brain.h">
      <Filter>ALife\Shared\ALife\alife_human_brain</Filter>
    </ClInclude>
    <ClInclude Include="alife_human_brain_inline.h">
      <Filter>ALife\Shared\ALife\alife_human_brain</Filter>
    </ClInclude>
    <ClInclude Include="alife_monster_brain.h">
      <Filter>ALife\Shared\ALife\alife_monster_brain</Filter>
    </ClInclude>
    <ClInclude Include="alife_monster_brain_inline.h">
      <Filter>ALife\Shared\ALife\alife_monster_brain</Filter>
    </ClInclude>
    <ClInclude Include="alife_space.h">
      <Filter>ALife\Shared\ALife\alife_space</Filter>
    </ClInclude>
    <ClInclude Include="bone.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="character_info_defs.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="ChooseTypes.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="DrawUtils.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="InfoPortionDefs.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="inventory_space.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="ItemListTypes.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="PropertiesListHelper.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="PropertiesListTypes.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="script_export_space.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="script_value_container.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="script_value_container_impl.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="ShapeData.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="WaveForm.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrEProps.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Object_Base.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Objects.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Objects_Abstract.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Objects_ALife.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Objects_ALife_All.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Objects_ALife_Items.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Objects_ALife_Monsters.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Space.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="client_id.h">
      <Filter>ALife\Shared\Server</Filter>
    </ClInclude>
    <ClInclude Include="game_base_space.h">
      <Filter>ALife\Shared\Server</Filter>
    </ClInclude>
    <ClInclude Include="NET_Compressor.h">
      <Filter>ALife\Shared\Server</Filter>
    </ClInclude>
    <ClInclude Include="NET_utils.h">
      <Filter>ALife\Shared\Server</Filter>
    </ClInclude>
    <ClInclude Include="PHNetState.h">
      <Filter>ALife\Shared\Server</Filter>
    </ClInclude>
    <ClInclude Include="PHSynchronize.h">
      <Filter>ALife\Shared\Server</Filter>
    </ClInclude>
    <ClInclude Include="xrMessages.h">
      <Filter>ALife\Shared\Server</Filter>
    </ClInclude>
    <ClInclude Include="object_broker.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="object_cloner.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="object_comparer.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="object_destroyer.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="object_interfaces.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="object_loader.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="object_saver.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="object_type_traits.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="clsid_game.h">
      <Filter>ALife\Shared\Common</Filter>
    </ClInclude>
    <ClInclude Include="profiler.h">
      <Filter>ALife\Shared\Common</Filter>
    </ClInclude>
    <ClInclude Include="smart_cast.h">
      <Filter>ALife\Shared\Common</Filter>
    </ClInclude>
    <ClInclude Include="smart_cast_impl0.h">
      <Filter>ALife\Shared\Common</Filter>
    </ClInclude>
    <ClInclude Include="smart_cast_impl1.h">
      <Filter>ALife\Shared\Common</Filter>
    </ClInclude>
    <ClInclude Include="smart_cast_impl2.h">
      <Filter>ALife\Shared\Common</Filter>
    </ClInclude>
    <ClInclude Include="intrusive_ptr.h">
      <Filter>ALife\Shared\IntrusivePtr</Filter>
    </ClInclude>
    <ClInclude Include="intrusive_ptr_inline.h">
      <Filter>ALife\Shared\IntrusivePtr</Filter>
    </ClInclude>
    <ClInclude Include="associative_vector.h">
      <Filter>ALife\Shared\associative_vector</Filter>
    </ClInclude>
    <ClInclude Include="associative_vector_compare_predicate.h">
      <Filter>ALife\Shared\associative_vector</Filter>
    </ClInclude>
    <ClInclude Include="associative_vector_compare_predicate_inline.h">
      <Filter>ALife\Shared\associative_vector</Filter>
    </ClInclude>
    <ClInclude Include="associative_vector_inline.h">
      <Filter>ALife\Shared\associative_vector</Filter>
    </ClInclude>
    <ClInclude Include="spawn_constructor_space.h">
      <Filter>ALife\Spawn</Filter>
    </ClInclude>
    <ClInclude Include="game_spawn_constructor.h">
      <Filter>ALife\Spawn\game_spawn_constructor</Filter>
    </ClInclude>
    <ClInclude Include="game_spawn_constructor_inline.h">
      <Filter>ALife\Spawn\game_spawn_constructor</Filter>
    </ClInclude>
    <ClInclude Include="level_spawn_constructor.h">
      <Filter>ALife\Spawn\level_spawn_constructor</Filter>
    </ClInclude>
    <ClInclude Include="level_spawn_constructor_inline.h">
      <Filter>ALife\Spawn\level_spawn_constructor</Filter>
    </ClInclude>
    <ClInclude Include="space_restrictor_wrapper.h">
      <Filter>ALife\Spawn\level_spawn_constructor\space_restrictor_wrapper</Filter>
    </ClInclude>
    <ClInclude Include="space_restrictor_wrapper_inline.h">
      <Filter>ALife\Spawn\level_spawn_constructor\space_restrictor_wrapper</Filter>
    </ClInclude>
    <ClInclude Include="server_entity_wrapper.h">
      <Filter>ALife\Spawn\server_entity_wrapper</Filter>
    </ClInclude>
    <ClInclude Include="server_entity_wrapper_inline.h">
      <Filter>ALife\Spawn\server_entity_wrapper</Filter>
    </ClInclude>
    <ClInclude Include="patrol_path.h">
      <Filter>ALife\Spawn\patrol_paths\patrol_path</Filter>
    </ClInclude>
    <ClInclude Include="patrol_path_inline.h">
      <Filter>ALife\Spawn\patrol_paths\patrol_path</Filter>
    </ClInclude>
    <ClInclude Include="patrol_path_storage.h">
      <Filter>ALife\Spawn\patrol_paths\patrol_path_storage</Filter>
    </ClInclude>
    <ClInclude Include="patrol_path_storage_inline.h">
      <Filter>ALife\Spawn\patrol_paths\patrol_path_storage</Filter>
    </ClInclude>
    <ClInclude Include="patrol_point.h">
      <Filter>ALife\Spawn\patrol_paths\patrol_point</Filter>
    </ClInclude>
    <ClInclude Include="patrol_point_inline.h">
      <Filter>ALife\Spawn\patrol_paths\patrol_point</Filter>
    </ClInclude>
    <ClInclude Include="spawn_patcher.h">
      <Filter>ALife\Spawn\spawn_patcher</Filter>
    </ClInclude>
    <ClInclude Include="guid_generator.h">
      <Filter>ALife\guid_generator</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="tga.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrAI.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrThread.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="cl_log.cpp">
      <Filter>Kernel\Log</Filter>
    </ClCompile>
    <ClCompile Include="cl_collector.cpp">
      <Filter>Kernel\CDB</Filter>
    </ClCompile>
    <ClCompile Include="random32.cpp">
      <Filter>Kernel\Random32</Filter>
    </ClCompile>
    <ClCompile Include="_buildnodes_view.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_build.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_cover.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_display.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_light.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_link.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_load.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_merge.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_palettize_covers.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_save.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_smooth.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="motion_simulator.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="..\xr_3da\xrLoadSurface.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="level_graph.cpp">
      <Filter>ALife\search\graphs\level_graph</Filter>
    </ClCompile>
    <ClCompile Include="level_graph_vertex.cpp">
      <Filter>ALife\search\graphs\level_graph</Filter>
    </ClCompile>
    <ClCompile Include="xrCrossTable.cpp">
      <Filter>ALife\Cross</Filter>
    </ClCompile>
    <ClCompile Include="game_graph_builder.cpp">
      <Filter>ALife\Graph</Filter>
    </ClCompile>
    <ClCompile Include="xr_graph_merge.cpp">
      <Filter>ALife\Merge</Filter>
    </ClCompile>
    <ClCompile Include="alife_artefact_order.cpp">
      <Filter>ALife\Shared\ALife\alife_artefact_order</Filter>
    </ClCompile>
    <ClCompile Include="alife_human_brain.cpp">
      <Filter>ALife\Shared\ALife\alife_human_brain</Filter>
    </ClCompile>
    <ClCompile Include="alife_monster_brain.cpp">
      <Filter>ALife\Shared\ALife\alife_monster_brain</Filter>
    </ClCompile>
    <ClCompile Include="alife_space.cpp">
      <Filter>ALife\Shared\ALife\alife_space</Filter>
    </ClCompile>
    <ClCompile Include="xrServer_Object_Base.cpp">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClCompile>
    <ClCompile Include="xrServer_Objects.cpp">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClCompile>
    <ClCompile Include="xrServer_Objects_Abstract.cpp">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClCompile>
    <ClCompile Include="xrServer_Objects_ALife.cpp">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClCompile>
    <ClCompile Include="xrServer_Objects_ALife_Items.cpp">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClCompile>
    <ClCompile Include="xrServer_Objects_ALife_Monsters.cpp">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClCompile>
    <ClCompile Include="PHNetState.cpp">
      <Filter>ALife\Shared\Server</Filter>
    </ClCompile>
    <ClCompile Include="PHSynchronize.cpp">
      <Filter>ALife\Shared\Server</Filter>
    </ClCompile>
    <ClCompile Include="smart_cast.cpp">
      <Filter>ALife\Shared\Common</Filter>
    </ClCompile>
    <ClCompile Include="smart_cast_stats.cpp">
      <Filter>ALife\Shared\Common</Filter>
    </ClCompile>
    <ClCompile Include="game_spawn_constructor.cpp">
      <Filter>ALife\Spawn\game_spawn_constructor</Filter>
    </ClCompile>
    <ClCompile Include="level_spawn_constructor.cpp">
      <Filter>ALife\Spawn\level_spawn_constructor</Filter>
    </ClCompile>
    <ClCompile Include="space_restrictor_wrapper.cpp">
      <Filter>ALife\Spawn\level_spawn_constructor\space_restrictor_wrapper</Filter>
    </ClCompile>
    <ClCompile Include="server_entity_wrapper.cpp">
      <Filter>ALife\Spawn\server_entity_wrapper</Filter>
    </ClCompile>
    <ClCompile Include="patrol_path.cpp">
      <Filter>ALife\Spawn\patrol_paths\patrol_path</Filter>
    </ClCompile>
    <ClCompile Include="patrol_path_storage.cpp">
      <Filter>ALife\Spawn\patrol_paths\patrol_path_storage</Filter>
    </ClCompile>
    <ClCompile Include="patrol_point.cpp">
      <Filter>ALife\Spawn\patrol_paths\patrol_point</Filter>
    </ClCompile>
    <ClCompile Include="spawn_patcher.cpp">
      <Filter>ALife\Spawn\spawn_patcher</Filter>
    </ClCompile>
    <ClCompile Include="verify_level_graph.cpp">
      <Filter>ALife\Verify</Filter>
    </ClCompile>
    <ClCompile Include="guid_generator.cpp">
      <Filter>ALife\guid_generator</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc">
      <Filter>Kernel\Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>