﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{65707df7-eb21-4964-9e78-44cc4acf1dbb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kernel\Resource Files">
      <UniqueIdentifier>{db40db8f-4314-4ba0-9f33-7c6e43863ee9}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Kernel\Log">
      <UniqueIdentifier>{ac1f97ea-745c-484f-86a8-a2ee71ba1eaa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kernel\Generic">
      <UniqueIdentifier>{93d9fc26-c372-4445-ba9d-b37ed314c202}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kernel\CDB">
      <UniqueIdentifier>{1ee5620b-8036-4920-b9e4-866e141ecb83}</UniqueIdentifier>
    </Filter>
    <Filter Include="Kernel\Random32">
      <UniqueIdentifier>{a76d6dd1-4008-4ce6-ae51-b10eba06b0cf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compiler">
      <UniqueIdentifier>{4a492fcd-6b1b-4cce-a288-801090bc049f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compiler\quad_tree">
      <UniqueIdentifier>{8cafa95e-6d90-4887-b701-1bca498df6db}</UniqueIdentifier>
    </Filter>
    <Filter Include="Compiler\cover_point">
      <UniqueIdentifier>{e0de5e6c-03fa-431e-a183-53621fb1d510}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife">
      <UniqueIdentifier>{55460a0a-03e1-43cb-8415-5bbdc10d9463}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search">
      <UniqueIdentifier>{23add47e-7ad7-4755-84b2-8e0a32eba84d}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers">
      <UniqueIdentifier>{3a43fe0e-c3b0-41c3-9ea8-4685f1fee5ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_game">
      <UniqueIdentifier>{39188a60-bf85-4aa4-8715-c7743631f3e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_game\path_manager_game_vertex_type">
      <UniqueIdentifier>{8196d65d-ec83-496c-9962-7143e37365ae}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_game\path_manager_game_level">
      <UniqueIdentifier>{29a8e227-ac68-45ca-af52-092b4e861ffe}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_generic">
      <UniqueIdentifier>{b81d8be6-6a9a-49bf-b9c4-5bac8cefc0d7}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_level">
      <UniqueIdentifier>{19cd8808-8620-4cc7-bfd6-0f4bd4d04daf}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_level\path_manager_level_evaluator">
      <UniqueIdentifier>{c243c7f2-ff0e-4469-a784-f279af1fd1c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_level\path_manager_level_flooder">
      <UniqueIdentifier>{7ada476d-f23f-41c7-ad5c-efd851e855bc}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_level\path_manager_level_straight_line">
      <UniqueIdentifier>{c01fb547-9aaf-464e-bb9a-fee7f7f74c3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\path_managers\path_manager_params">
      <UniqueIdentifier>{70a2696b-00df-43d4-b59c-0b5cdda3aef0}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\algorithms">
      <UniqueIdentifier>{cd7c6507-25bc-4f38-9c89-b2ff7c7ce1ca}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\algorithms\A%2a">
      <UniqueIdentifier>{ec5eef98-58c0-420f-9530-a001fdb5c079}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\algorithms\Dijkstra">
      <UniqueIdentifier>{1069a18b-d03b-4ace-818e-88bc100b4b44}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages">
      <UniqueIdentifier>{d11abea7-b360-422b-8e69-e08c1e79351b}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\algorithms">
      <UniqueIdentifier>{7ac9c9a4-fac9-48c1-b7ea-f636cf644caf}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\algorithms\priority_queues">
      <UniqueIdentifier>{5e2dd734-4a0e-4644-9155-4dfd1c2523ac}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\algorithms\priority_queues\binary_heap">
      <UniqueIdentifier>{8e40d8d5-cdc1-449f-9505-f17967123835}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\algorithms\lists">
      <UniqueIdentifier>{958d8725-f0de-4978-b413-7f2344783f97}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\algorithms\lists\bucket_list">
      <UniqueIdentifier>{42057c7d-3767-42b7-999e-fb0f9ca1f235}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\algorithms\lists\double_linked_list">
      <UniqueIdentifier>{4a77adb0-041a-4762-b57b-83d598cfb371}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\algorithms\lists\single_linked_list">
      <UniqueIdentifier>{64727a6f-53de-4206-9ae1-e51819e01787}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\data_storage_constructors">
      <UniqueIdentifier>{c383dd81-b122-44de-909b-5a20cebdd112}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\data_storage_constructors\builder_allocator">
      <UniqueIdentifier>{586fc050-5c95-44f6-9c09-423026377492}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\data_storage_constructors\manager_builder_allocator">
      <UniqueIdentifier>{f4087a17-abc8-43f4-a992-232035d8263e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\path_builders">
      <UniqueIdentifier>{0d6f2304-cc7d-4e78-bb64-c5ff34c3e7e4}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\path_builders\edge_path">
      <UniqueIdentifier>{1127b41b-d1c7-46b7-a19b-869caeeb1e77}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\path_builders\vertex_path">
      <UniqueIdentifier>{2b640a85-e108-4598-bc74-71dd465d93be}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\vertex_allocators">
      <UniqueIdentifier>{1e8a6e05-b80d-4268-99c2-7b82c87eb77f}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\vertex_allocators\fixed">
      <UniqueIdentifier>{e41326ff-2b4f-4b34-8e36-e5928ea9f5c0}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\vertex_managers">
      <UniqueIdentifier>{9d74ddae-f8c5-4bdf-abea-eae7dd2f0487}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\vertex_managers\fixed">
      <UniqueIdentifier>{051c95d1-d6ee-411b-ab76-959045c1f967}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\data_storages\vertex_managers\hash_fixed">
      <UniqueIdentifier>{2e3e585d-d0b2-4534-ac07-a125e8cbc32e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graphs">
      <UniqueIdentifier>{84781c93-e681-45b5-a53d-4f87fa2d62f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graphs\abstract_graph">
      <UniqueIdentifier>{2146aab9-5f73-4a51-9243-829a29a650ff}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graphs\abstract_graph\graph_edge">
      <UniqueIdentifier>{82f0605f-8b93-4307-8ebd-e4b52673a625}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graphs\abstract_graph\graph_vertex">
      <UniqueIdentifier>{667398fa-8a7c-49a4-b757-f7419b8c8644}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graphs\cross_table">
      <UniqueIdentifier>{4838e673-9842-4575-bda5-94dbc56463c6}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graphs\game_graph">
      <UniqueIdentifier>{539b0268-f99c-46d3-924f-3377239d0f9a}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graphs\level_graph">
      <UniqueIdentifier>{7e9bcf0a-33ab-429d-a042-fa20259d3967}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\search\graph_engine">
      <UniqueIdentifier>{d1e6a746-07bc-4dcf-b15f-01a4bfc20c12}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Cross">
      <UniqueIdentifier>{eea05c3f-714a-4d22-b1e8-ab0d3bc9398e}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Graph">
      <UniqueIdentifier>{8dc4184e-e96e-4e21-b7ee-f602bf10017c}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Merge">
      <UniqueIdentifier>{f6ecb752-485b-4612-8e7d-6ebd13dc7932}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared">
      <UniqueIdentifier>{6ee71a68-0662-4806-88a2-5a36e8c9c1c5}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\ALife">
      <UniqueIdentifier>{0bd00663-270c-4d99-9919-606363f07d32}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\ALife\alife_artefact_order">
      <UniqueIdentifier>{034e60b4-238d-4957-be82-3deca64aba87}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\ALife\alife_human_brain">
      <UniqueIdentifier>{54237976-68cf-45be-bce3-c60174bbae04}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\ALife\alife_monster_brain">
      <UniqueIdentifier>{95245f37-5032-47a2-9219-9320197d7f1b}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\ALife\alife_space">
      <UniqueIdentifier>{02836024-30b2-4626-840b-af9ddc4b9c34}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\ServerEntities">
      <UniqueIdentifier>{0eefc954-33e4-441f-9eff-9dc2d5d37d72}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\Server">
      <UniqueIdentifier>{a7502ec9-9de1-45c9-8aaf-5669e0032041}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\ObjectBroker">
      <UniqueIdentifier>{48b0b78d-bb1d-43c3-8e3b-401a6c09b636}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\Common">
      <UniqueIdentifier>{73b795ae-5c74-4d9f-92df-27e7686e2107}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\IntrusivePtr">
      <UniqueIdentifier>{372074cd-d3c3-437e-acfc-dfe9956fad30}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Shared\associative_vector">
      <UniqueIdentifier>{8eb118b1-2a71-4884-968a-2d56f2f5a0fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn">
      <UniqueIdentifier>{9f3e8c32-a042-47e6-bdb6-f46caa6c4cde}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\game_spawn_constructor">
      <UniqueIdentifier>{2b2804f0-c717-4092-a949-4e796e324219}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\level_spawn_constructor">
      <UniqueIdentifier>{ce6fb96e-59b5-4ce3-88eb-97be97fb2022}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\level_spawn_constructor\space_restrictor_wrapper">
      <UniqueIdentifier>{530f8c43-6664-47bf-b10f-72fbc8b5cd07}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\server_entity_wrapper">
      <UniqueIdentifier>{e5357c92-0593-4a4a-a868-74b508cfe481}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\patrol_paths">
      <UniqueIdentifier>{c49b17f7-9366-4bdf-b238-95be25ad2ad4}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\patrol_paths\patrol_path">
      <UniqueIdentifier>{b8c67129-8fec-4f04-a4f1-d98a6c16ecb2}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\patrol_paths\patrol_path_storage">
      <UniqueIdentifier>{1c7434e3-4250-49ef-a000-4f7a02d0ec9a}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\patrol_paths\patrol_point">
      <UniqueIdentifier>{3246cc7b-1596-4390-a720-aaefaef52eb3}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Spawn\spawn_patcher">
      <UniqueIdentifier>{a2156f2c-b7e9-4293-81e8-15ca5e41da65}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\Verify">
      <UniqueIdentifier>{e336be73-8f92-48c7-93eb-91affdc19388}</UniqueIdentifier>
    </Filter>
    <Filter Include="ALife\guid_generator">
      <UniqueIdentifier>{43257fa0-61b5-4b93-93d9-db70fd608524}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="communicate.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="defines.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="factory_api.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="FastDelegate.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="tga.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrAI.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrShaderTypes.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="xrThread.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Kernel\Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="cl_log.h">
      <Filter>Kernel\Log</Filter>
    </ClInclude>
    <ClInclude Include="_d3d_extensions.h">
      <Filter>Kernel\Generic</Filter>
    </ClInclude>
    <ClInclude Include="FTimer.h">
      <Filter>Kernel\Generic</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>Kernel\Generic</Filter>
    </ClInclude>
    <ClInclude Include="std_classes.h">
      <Filter>Kernel\Generic</Filter>
    </ClInclude>
    <ClInclude Include="cl_collector.h">
      <Filter>Kernel\CDB</Filter>
    </ClInclude>
    <ClInclude Include="cl_intersect.h">
      <Filter>Kernel\CDB</Filter>
    </ClInclude>
    <ClInclude Include="xrCDB.h">
      <Filter>Kernel\CDB</Filter>
    </ClInclude>
    <ClInclude Include="random32.h">
      <Filter>Kernel\Random32</Filter>
    </ClInclude>
    <ClInclude Include="AIMapExport.h">
      <Filter>Compiler</Filter>
    </ClInclude>
    <ClInclude Include="compiler.h">
      <Filter>Compiler</Filter>
    </ClInclude>
    <ClInclude Include="ETextureParams.h">
      <Filter>Compiler</Filter>
    </ClInclude>
    <ClInclude Include="LevelGameDef.h">
      <Filter>Compiler</Filter>
    </ClInclude>
    <ClInclude Include="motion_simulator.h">
      <Filter>Compiler</Filter>
    </ClInclude>
    <ClInclude Include="Shader_xrLC.h">
      <Filter>Compiler</Filter>
    </ClInclude>
    <ClInclude Include="xrLevel.h">
      <Filter>Compiler</Filter>
    </ClInclude>
    <ClInclude Include="quadtree.h">
      <Filter>Compiler\quad_tree</Filter>
    </ClInclude>
    <ClInclude Include="quadtree_inline.h">
      <Filter>Compiler\quad_tree</Filter>
    </ClInclude>
    <ClInclude Include="cover_point.h">
      <Filter>Compiler\cover_point</Filter>
    </ClInclude>
    <ClInclude Include="cover_point_inline.h">
      <Filter>Compiler\cover_point</Filter>
    </ClInclude>
    <ClInclude Include="path_manager.h">
      <Filter>ALife\search\path_managers</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_game.h">
      <Filter>ALife\search\path_managers\path_manager_game</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_game_inline.h">
      <Filter>ALife\search\path_managers\path_manager_game</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_game_vertex_type.h">
      <Filter>ALife\search\path_managers\path_manager_game\path_manager_game_vertex_type</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_game_vertex_type_inline.h">
      <Filter>ALife\search\path_managers\path_manager_game\path_manager_game_vertex_type</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_game_level.h">
      <Filter>ALife\search\path_managers\path_manager_game\path_manager_game_level</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_game_level_inline.h">
      <Filter>ALife\search\path_managers\path_manager_game\path_manager_game_level</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_generic.h">
      <Filter>ALife\search\path_managers\path_manager_generic</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_generic_inline.h">
      <Filter>ALife\search\path_managers\path_manager_generic</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level.h">
      <Filter>ALife\search\path_managers\path_manager_level</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level_inline.h">
      <Filter>ALife\search\path_managers\path_manager_level</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level_evaluator.h">
      <Filter>ALife\search\path_managers\path_manager_level\path_manager_level_evaluator</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level_evaluator_inline.h">
      <Filter>ALife\search\path_managers\path_manager_level\path_manager_level_evaluator</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level_flooder.h">
      <Filter>ALife\search\path_managers\path_manager_level\path_manager_level_flooder</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level_flooder_inline.h">
      <Filter>ALife\search\path_managers\path_manager_level\path_manager_level_flooder</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level_straight_line.h">
      <Filter>ALife\search\path_managers\path_manager_level\path_manager_level_straight_line</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_level_straight_line_inline.h">
      <Filter>ALife\search\path_managers\path_manager_level\path_manager_level_straight_line</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_params.h">
      <Filter>ALife\search\path_managers\path_manager_params</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_params_flooder.h">
      <Filter>ALife\search\path_managers\path_manager_params</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_params_game_level.h">
      <Filter>ALife\search\path_managers\path_manager_params</Filter>
    </ClInclude>
    <ClInclude Include="path_manager_params_straight_line.h">
      <Filter>ALife\search\path_managers\path_manager_params</Filter>
    </ClInclude>
    <ClInclude Include="a_star.h">
      <Filter>ALife\search\algorithms\A%2a</Filter>
    </ClInclude>
    <ClInclude Include="a_star_inline.h">
      <Filter>ALife\search\algorithms\A%2a</Filter>
    </ClInclude>
    <ClInclude Include="dijkstra.h">
      <Filter>ALife\search\algorithms\Dijkstra</Filter>
    </ClInclude>
    <ClInclude Include="dijkstra_inline.h">
      <Filter>ALife\search\algorithms\Dijkstra</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_binary_heap.h">
      <Filter>ALife\search\data_storages\algorithms\priority_queues\binary_heap</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_binary_heap_inline.h">
      <Filter>ALife\search\data_storages\algorithms\priority_queues\binary_heap</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_bucket_list.h">
      <Filter>ALife\search\data_storages\algorithms\lists\bucket_list</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_bucket_list_inline.h">
      <Filter>ALife\search\data_storages\algorithms\lists\bucket_list</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_double_linked_list.h">
      <Filter>ALife\search\data_storages\algorithms\lists\double_linked_list</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_double_linked_list_inline.h">
      <Filter>ALife\search\data_storages\algorithms\lists\double_linked_list</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_single_linked_list.h">
      <Filter>ALife\search\data_storages\algorithms\lists\single_linked_list</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_single_linked_list_inline.h">
      <Filter>ALife\search\data_storages\algorithms\lists\single_linked_list</Filter>
    </ClInclude>
    <ClInclude Include="data_storage_constructor.h">
      <Filter>ALife\search\data_storages\data_storage_constructors</Filter>
    </ClInclude>
    <ClInclude Include="builder_allocator_constructor.h">
      <Filter>ALife\search\data_storages\data_storage_constructors\builder_allocator</Filter>
    </ClInclude>
    <ClInclude Include="builder_allocator_constructor_inline.h">
      <Filter>ALife\search\data_storages\data_storage_constructors\builder_allocator</Filter>
    </ClInclude>
    <ClInclude Include="manager_builder_allocator_constructor.h">
      <Filter>ALife\search\data_storages\data_storage_constructors\manager_builder_allocator</Filter>
    </ClInclude>
    <ClInclude Include="manager_builder_allocator_constructor_inline.h">
      <Filter>ALife\search\data_storages\data_storage_constructors\manager_builder_allocator</Filter>
    </ClInclude>
    <ClInclude Include="edge_path.h">
      <Filter>ALife\search\data_storages\path_builders\edge_path</Filter>
    </ClInclude>
    <ClInclude Include="edge_path_inline.h">
      <Filter>ALife\search\data_storages\path_builders\edge_path</Filter>
    </ClInclude>
    <ClInclude Include="vertex_path.h">
      <Filter>ALife\search\data_storages\path_builders\vertex_path</Filter>
    </ClInclude>
    <ClInclude Include="vertex_path_inline.h">
      <Filter>ALife\search\data_storages\path_builders\vertex_path</Filter>
    </ClInclude>
    <ClInclude Include="vertex_allocator_fixed.h">
      <Filter>ALife\search\data_storages\vertex_allocators\fixed</Filter>
    </ClInclude>
    <ClInclude Include="vertex_allocator_fixed_inline.h">
      <Filter>ALife\search\data_storages\vertex_allocators\fixed</Filter>
    </ClInclude>
    <ClInclude Include="vertex_manager_fixed.h">
      <Filter>ALife\search\data_storages\vertex_managers\fixed</Filter>
    </ClInclude>
    <ClInclude Include="vertex_manager_fixed_inline.h">
      <Filter>ALife\search\data_storages\vertex_managers\fixed</Filter>
    </ClInclude>
    <ClInclude Include="vertex_manager_hash_fixed.h">
      <Filter>ALife\search\data_storages\vertex_managers\hash_fixed</Filter>
    </ClInclude>
    <ClInclude Include="vertex_manager_hash_fixed_inline.h">
      <Filter>ALife\search\data_storages\vertex_managers\hash_fixed</Filter>
    </ClInclude>
    <ClInclude Include="graph_abstract.h">
      <Filter>ALife\search\graphs\abstract_graph</Filter>
    </ClInclude>
    <ClInclude Include="graph_abstract_inline.h">
      <Filter>ALife\search\graphs\abstract_graph</Filter>
    </ClInclude>
    <ClInclude Include="graph_edge.h">
      <Filter>ALife\search\graphs\abstract_graph\graph_edge</Filter>
    </ClInclude>
    <ClInclude Include="graph_edge_inline.h">
      <Filter>ALife\search\graphs\abstract_graph\graph_edge</Filter>
    </ClInclude>
    <ClInclude Include="graph_vertex.h">
      <Filter>ALife\search\graphs\abstract_graph\graph_vertex</Filter>
    </ClInclude>
    <ClInclude Include="graph_vertex_inline.h">
      <Filter>ALife\search\graphs\abstract_graph\graph_vertex</Filter>
    </ClInclude>
    <ClInclude Include="game_level_cross_table.h">
      <Filter>ALife\search\graphs\cross_table</Filter>
    </ClInclude>
    <ClInclude Include="game_level_cross_table_inline.h">
      <Filter>ALife\search\graphs\cross_table</Filter>
    </ClInclude>
    <ClInclude Include="game_graph.h">
      <Filter>ALife\search\graphs\game_graph</Filter>
    </ClInclude>
    <ClInclude Include="game_graph_inline.h">
      <Filter>ALife\search\graphs\game_graph</Filter>
    </ClInclude>
    <ClInclude Include="game_graph_space.h">
      <Filter>ALife\search\graphs\game_graph</Filter>
    </ClInclude>
    <ClInclude Include="level_graph.h">
      <Filter>ALife\search\graphs\level_graph</Filter>
    </ClInclude>
    <ClInclude Include="level_graph_inline.h">
      <Filter>ALife\search\graphs\level_graph</Filter>
    </ClInclude>
    <ClInclude Include="level_graph_space.h">
      <Filter>ALife\search\graphs\level_graph</Filter>
    </ClInclude>
    <ClInclude Include="level_graph_vertex_inline.h">
      <Filter>ALife\search\graphs\level_graph</Filter>
    </ClInclude>
    <ClInclude Include="graph_engine.h">
      <Filter>ALife\search\graph_engine</Filter>
    </ClInclude>
    <ClInclude Include="graph_engine_inline.h">
      <Filter>ALife\search\graph_engine</Filter>
    </ClInclude>
    <ClInclude Include="graph_engine_space.h">
      <Filter>ALife\search\graph_engine</Filter>
    </ClInclude>
    <ClInclude Include="xrCrossTable.h">
      <Filter>ALife\Cross</Filter>
    </ClInclude>
    <ClInclude Include="game_graph_builder.h">
      <Filter>ALife\Graph</Filter>
    </ClInclude>
    <ClInclude Include="game_graph_builder_inline.h">
      <Filter>ALife\Graph</Filter>
    </ClInclude>
    <ClInclude Include="xr_graph_merge.h">
      <Filter>ALife\Merge</Filter>
    </ClInclude>
    <ClInclude Include="restriction_space.h">
      <Filter>ALife\Shared</Filter>
    </ClInclude>
    <ClInclude Include="Sound.h">
      <Filter>ALife\Shared</Filter>
    </ClInclude>
    <ClInclude Include="alife_artefact_order.h">
      <Filter>ALife\Shared\ALife\alife_artefact_order</Filter>
    </ClInclude>
    <ClInclude Include="alife_human_brain.h">
      <Filter>ALife\Shared\ALife\alife_human_brain</Filter>
    </ClInclude>
    <ClInclude Include="alife_human_brain_inline.h">
      <Filter>ALife\Shared\ALife\alife_human_brain</Filter>
    </ClInclude>
    <ClInclude Include="alife_monster_brain.h">
      <Filter>ALife\Shared\ALife\alife_monster_brain</Filter>
    </ClInclude>
    <ClInclude Include="alife_monster_brain_inline.h">
      <Filter>ALife\Shared\ALife\alife_monster_brain</Filter>
    </ClInclude>
    <ClInclude Include="alife_space.h">
      <Filter>ALife\Shared\ALife\alife_space</Filter>
    </ClInclude>
    <ClInclude Include="bone.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="character_info_defs.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="ChooseTypes.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="DrawUtils.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="InfoPortionDefs.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="inventory_space.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="ItemListTypes.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="PropertiesListHelper.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="PropertiesListTypes.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="script_export_space.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="script_value_container.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="script_value_container_impl.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="ShapeData.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="WaveForm.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrEProps.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Object_Base.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Objects.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Objects_Abstract.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Objects_ALife.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Objects_ALife_All.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Objects_ALife_Items.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Objects_ALife_Monsters.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="xrServer_Space.h">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClInclude>
    <ClInclude Include="client_id.h">
      <Filter>ALife\Shared\Server</Filter>
    </ClInclude>
    <ClInclude Include="game_base_space.h">
      <Filter>ALife\Shared\Server</Filter>
    </ClInclude>
    <ClInclude Include="NET_Compressor.h">
      <Filter>ALife\Shared\Server</Filter>
    </ClInclude>
    <ClInclude Include="NET_utils.h">
      <Filter>ALife\Shared\Server</Filter>
    </ClInclude>
    <ClInclude Include="PHNetState.h">
      <Filter>ALife\Shared\Server</Filter>
    </ClInclude>
    <ClInclude Include="PHSynchronize.h">
      <Filter>ALife\Shared\Server</Filter>
    </ClInclude>
    <ClInclude Include="xrMessages.h">
      <Filter>ALife\Shared\Server</Filter>
    </ClInclude>
    <ClInclude Include="object_broker.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="object_cloner.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="object_comparer.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="object_destroyer.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="object_interfaces.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="object_loader.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="object_saver.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="object_type_traits.h">
      <Filter>ALife\Shared\ObjectBroker</Filter>
    </ClInclude>
    <ClInclude Include="clsid_game.h">
      <Filter>ALife\Shared\Common</Filter>
    </ClInclude>
    <ClInclude Include="profiler.h">
      <Filter>ALife\Shared\Common</Filter>
    </ClInclude>
    <ClInclude Include="smart_cast.h">
      <Filter>ALife\Shared\Common</Filter>
    </ClInclude>
    <ClInclude Include="smart_cast_impl0.h">
      <Filter>ALife\Shared\Common</Filter>
    </ClInclude>
    <ClInclude Include="smart_cast_impl1.h">
      <Filter>ALife\Shared\Common</Filter>
    </ClInclude>
    <ClInclude Include="smart_cast_impl2.h">
      <Filter>ALife\Shared\Common</Filter>
    </ClInclude>
    <ClInclude Include="intrusive_ptr.h">
      <Filter>ALife\Shared\IntrusivePtr</Filter>
    </ClInclude>
    <ClInclude Include="intrusive_ptr_inline.h">
      <Filter>ALife\Shared\IntrusivePtr</Filter>
    </ClInclude>
    <ClInclude Include="associative_vector.h">
      <Filter>ALife\Shared\associative_vector</Filter>
    </ClInclude>
    <ClInclude Include="associative_vector_compare_predicate.h">
      <Filter>ALife\Shared\associative_vector</Filter>
    </ClInclude>
    <ClInclude Include="associative_vector_compare_predicate_inline.h">
      <Filter>ALife\Shared\associative_vector</Filter>
    </ClInclude>
    <ClInclude Include="associative_vector_inline.h">
      <Filter>ALife\Shared\associative_vector</Filter>
    </ClInclude>
    <ClInclude Include="spawn_constructor_space.h">
      <Filter>ALife\Spawn</Filter>
    </ClInclude>
    <ClInclude Include="game_spawn_constructor.h">
      <Filter>ALife\Spawn\game_spawn_constructor</Filter>
    </ClInclude>
    <ClInclude Include="game_spawn_constructor_inline.h">
      <Filter>ALife\Spawn\game_spawn_constructor</Filter>
    </ClInclude>
    <ClInclude Include="level_spawn_constructor.h">
      <Filter>ALife\Spawn\level_spawn_constructor</Filter>
    </ClInclude>
    <ClInclude Include="level_spawn_constructor_inline.h">
      <Filter>ALife\Spawn\level_spawn_constructor</Filter>
    </ClInclude>
    <ClInclude Include="space_restrictor_wrapper.h">
      <Filter>ALife\Spawn\level_spawn_constructor\space_restrictor_wrapper</Filter>
    </ClInclude>
    <ClInclude Include="space_restrictor_wrapper_inline.h">
      <Filter>ALife\Spawn\level_spawn_constructor\space_restrictor_wrapper</Filter>
    </ClInclude>
    <ClInclude Include="server_entity_wrapper.h">
      <Filter>ALife\Spawn\server_entity_wrapper</Filter>
    </ClInclude>
    <ClInclude Include="server_entity_wrapper_inline.h">
      <Filter>ALife\Spawn\server_entity_wrapper</Filter>
    </ClInclude>
    <ClInclude Include="patrol_path.h">
      <Filter>ALife\Spawn\patrol_paths\patrol_path</Filter>
    </ClInclude>
    <ClInclude Include="patrol_path_inline.h">
      <Filter>ALife\Spawn\patrol_paths\patrol_path</Filter>
    </ClInclude>
    <ClInclude Include="patrol_path_storage.h">
      <Filter>ALife\Spawn\patrol_paths\patrol_path_storage</Filter>
    </ClInclude>
    <ClInclude Include="patrol_path_storage_inline.h">
      <Filter>ALife\Spawn\patrol_paths\patrol_path_storage</Filter>
    </ClInclude>
    <ClInclude Include="patrol_point.h">
      <Filter>ALife\Spawn\patrol_paths\patrol_point</Filter>
    </ClInclude>
    <ClInclude Include="patrol_point_inline.h">
      <Filter>ALife\Spawn\patrol_paths\patrol_point</Filter>
    </ClInclude>
    <ClInclude Include="spawn_patcher.h">
      <Filter>ALife\Spawn\spawn_patcher</Filter>
    </ClInclude>
    <ClInclude Include="guid_generator.h">
      <Filter>ALife\guid_generator</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="tga.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrAI.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrThread.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="cl_log.cpp">
      <Filter>Kernel\Log</Filter>
    </ClCompile>
    <ClCompile Include="cl_collector.cpp">
      <Filter>Kernel\CDB</Filter>
    </ClCompile>
    <ClCompile Include="random32.cpp">
      <Filter>Kernel\Random32</Filter>
    </ClCompile>
    <ClCompile Include="_buildnodes_view.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_build.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_cover.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_display.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_light.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_link.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_load.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_merge.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_palettize_covers.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_save.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="compiler_smooth.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="motion_simulator.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="..\xr_3da\xrLoadSurface.cpp">
      <Filter>Compiler</Filter>
    </ClCompile>
    <ClCompile Include="level_graph.cpp">
      <Filter>ALife\search\graphs\level_graph</Filter>
    </ClCompile>
    <ClCompile Include="level_graph_vertex.cpp">
      <Filter>ALife\search\graphs\level_graph</Filter>
    </ClCompile>
    <ClCompile Include="xrCrossTable.cpp">
      <Filter>ALife\Cross</Filter>
    </ClCompile>
    <ClCompile Include="game_graph_builder.cpp">
      <Filter>ALife\Graph</Filter>
    </ClCompile>
    <ClCompile Include="xr_graph_merge.cpp">
      <Filter>ALife\Merge</Filter>
    </ClCompile>
    <ClCompile Include="alife_artefact_order.cpp">
      <Filter>ALife\Shared\ALife\alife_artefact_order</Filter>
    </ClCompile>
    <ClCompile Include="alife_human_brain.cpp">
      <Filter>ALife\Shared\ALife\alife_human_brain</Filter>
    </ClCompile>
    <ClCompile Include="alife_monster_brain.cpp">
      <Filter>ALife\Shared\ALife\alife_monster_brain</Filter>
    </ClCompile>
    <ClCompile Include="alife_space.cpp">
      <Filter>ALife\Shared\ALife\alife_space</Filter>
    </ClCompile>
    <ClCompile Include="xrServer_Object_Base.cpp">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClCompile>
    <ClCompile Include="xrServer_Objects.cpp">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClCompile>
    <ClCompile Include="xrServer_Objects_Abstract.cpp">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClCompile>
    <ClCompile Include="xrServer_Objects_ALife.cpp">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClCompile>
    <ClCompile Include="xrServer_Objects_ALife_Items.cpp">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClCompile>
    <ClCompile Include="xrServer_Objects_ALife_Monsters.cpp">
      <Filter>ALife\Shared\ServerEntities</Filter>
    </ClCompile>
    <ClCompile Include="PHNetState.cpp">
      <Filter>ALife\Shared\Server</Filter>
    </ClCompile>
    <ClCompile Include="PHSynchronize.cpp">
      <Filter>ALife\Shared\Server</Filter>
    </ClCompile>
    <ClCompile Include="smart_cast.cpp">
      <Filter>ALife\Shared\Common</Filter>
    </ClCompile>
    <ClCompile Include="smart_cast_stats.cpp">
      <Filter>ALife\Shared\Common</Filter>
    </ClCompile>
    <ClCompile Include="game_spawn_constructor.cpp">
      <Filter>ALife\Spawn\game_spawn_constructor</Filter>
    </ClCompile>
    <ClCompile Include="level_spawn_constructor.cpp">
      <Filter>ALife\Spawn\level_spawn_constructor</Filter>
    </ClCompile>
    <ClCompile Include="space_restrictor_wrapper.cpp">
      <Filter>ALife\Spawn\level_spawn_constructor\space_restrictor_wrapper</Filter>
    </ClCompile>
    <ClCompile Include="server_entity_wrapper.cpp">
      <Filter>ALife\Spawn\server_entity_wrapper</Filter>
    </ClCompile>
    <ClCompile Include="patrol_path.cpp">
      <Filter>ALife\Spawn\patrol_paths\patrol_path</Filter>
    </ClCompile>
    <ClCompile Include="patrol_path_storage.cpp">
      <Filter>ALife\Spawn\patrol_paths\patrol_path_storage</Filter>
    </ClCompile>
    <ClCompile Include="patrol_point.cpp">
      <Filter>ALife\Spawn\patrol_paths\patrol_point</Filter>
    </ClCompile>
    <ClCompile Include="spawn_patcher.cpp">
      <Filter>ALife\Spawn\spawn_patcher</Filter>
    </ClCompile>
    <ClCompile Include="verify_level_graph.cpp">
      <Filter>ALife\Verify</Filter>
    </ClCompile>
    <ClCompile Include="guid_generator.cpp">
      <Filter>ALife\guid_generator</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="resource.rc">
      <Filter>Kernel\Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>