﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{1d8ecdd7-dc93-4990-8585-f183c4401e3c}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{6b2e5d85-dc6e-4450-afde-53fd4eb0dca5}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{9e387979-2213-4470-89e9-b12da8ea5d63}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="al.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="alc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="alList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="OpenAL32.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="OpenAL32.rc">
      <Filter>Source Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="alList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="OpenAL32.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>