﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E8CF1ADA-264A-4127-86C2-FD7057D3792C}</ProjectGuid>
    <RootNamespace>BugTrap</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120_xp</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <PlatformToolset>v120_xp</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.21005.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>x:\binaries\</OutDir>
    <IntDir>x:\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)\..\..\output\binaries\</OutDir>
    <IntDir>$(SolutionDir)\..\..\output\intermediate\$(Configuration)\$(ProjectName)\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;DEBUG;_WINDOWS;_USRDLL;BUGTRAP_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <ExceptionHandling />
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <ResourceOutputFileName>$(IntDir)$(TargetName).res</ResourceOutputFileName>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;comctl32.lib;shlwapi.lib;version.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName)D.dll</OutputFile>
      <ModuleDefinitionFile>BugTrap.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName />
      <MapExports>false</MapExports>
      <SubSystem>Windows</SubSystem>
      <ImportLibrary>x:\libraries\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <Optimization>MinSpace</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;_USRDLL;BUGTRAP_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <ExceptionHandling />
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <BufferSecurityCheck>true</BufferSecurityCheck>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderOutputFile>$(IntDir)$(TargetName).pch</PrecompiledHeaderOutputFile>
      <WarningLevel>Level4</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <ResourceOutputFileName>$(IntDir)$(TargetName).res</ResourceOutputFileName>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;comctl32.lib;shlwapi.lib;version.lib;wininet.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)$(ProjectName).dll</OutputFile>
      <ModuleDefinitionFile>BugTrap.def</ModuleDefinitionFile>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>$(OutDir)$(TargetName).pdb</ProgramDatabaseFile>
      <GenerateMapFile>false</GenerateMapFile>
      <MapFileName />
      <MapExports>false</MapExports>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <ImportLibrary>$(SolutionDir)\..\..\output\libraries\$(ProjectName).lib</ImportLibrary>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Reference Include="System">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <CopyLocalSatelliteAssemblies>true</CopyLocalSatelliteAssemblies>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AboutDlg.cpp" />
    <ClCompile Include="MachineInfoDlg.cpp" />
    <ClCompile Include="MachineStateDlg.cpp" />
    <ClCompile Include="MainDlg.cpp" />
    <ClCompile Include="PreviewDlg.cpp" />
    <ClCompile Include="SendMailDlg.cpp" />
    <ClCompile Include="SimpleDlg.cpp" />
    <ClCompile Include="TransferProgressDlg.cpp" />
    <ClCompile Include="WaitDlg.cpp" />
    <ClCompile Include="ColHelper.cpp" />
    <ClCompile Include="StrHolder.cpp" />
    <ClCompile Include="HexView.cpp" />
    <ClCompile Include="HyperLink.cpp" />
    <ClCompile Include="ImageView.cpp" />
    <ClCompile Include="LayoutManager.cpp" />
    <ClCompile Include="Splitter.cpp" />
    <ClCompile Include="TextView.cpp" />
    <ClCompile Include="WaitCursor.cpp" />
    <ClCompile Include="CMapi.cpp" />
    <ClCompile Include="EnumProcess.cpp" />
    <ClCompile Include="LogFile.cpp" />
    <ClCompile Include="NetThunks.cpp" />
    <ClCompile Include="SymEngine.cpp" />
    <ClCompile Include="SymEngineNet.cpp" />
    <ClCompile Include="TextLogFile.cpp" />
    <ClCompile Include="XmlLogFile.cpp" />
    <ClCompile Include="XmlReader.cpp" />
    <ClCompile Include="XmlWriter.cpp" />
    <ClCompile Include="BugTrap.cpp" />
    <ClCompile Include="BugTrapNet.cpp" />
    <ClCompile Include="BugTrapUI.cpp" />
    <ClCompile Include="BugTrapUtils.cpp" />
    <ClCompile Include="ResManager.cpp" />
    <ClCompile Include="Globals.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="FileStream.cpp" />
    <ClCompile Include="InputStream.cpp" />
    <ClCompile Include="MemStream.cpp" />
    <ClCompile Include="OutputStream.cpp" />
    <ClCompile Include="StrStream.cpp" />
    <ClCompile Include="Encoding.cpp" />
    <ClCompile Include="TextFormat.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AboutDlg.h" />
    <ClInclude Include="MachineInfoDlg.h" />
    <ClInclude Include="MachineStateDlg.h" />
    <ClInclude Include="MainDlg.h" />
    <ClInclude Include="PreviewDlg.h" />
    <ClInclude Include="SendMailDlg.h" />
    <ClInclude Include="SimpleDlg.h" />
    <ClInclude Include="TransferProgressDlg.h" />
    <ClInclude Include="WaitDlg.h" />
    <ClInclude Include="Array.h" />
    <ClInclude Include="ColHelper.h" />
    <ClInclude Include="Hash.h" />
    <ClInclude Include="InPlaceNew.h" />
    <ClInclude Include="InterfacePtr.h" />
    <ClInclude Include="List.h" />
    <ClInclude Include="SmartPtr.h" />
    <ClInclude Include="StrHolder.h" />
    <ClInclude Include="HexView.h" />
    <ClInclude Include="HyperLink.h" />
    <ClInclude Include="ImageView.h" />
    <ClInclude Include="LayoutManager.h" />
    <ClInclude Include="Splitter.h" />
    <ClInclude Include="TextView.h" />
    <ClInclude Include="WaitCursor.h" />
    <ClInclude Include="XmlReader.h" />
    <ClInclude Include="XmlWriter.h" />
    <ClInclude Include="CMapi.h" />
    <ClInclude Include="EnumProcess.h" />
    <ClInclude Include="LogFile.h" />
    <ClInclude Include="LogLink.h" />
    <ClInclude Include="NetThunks.h" />
    <ClInclude Include="SymEngine.h" />
    <ClInclude Include="SymEngineNet.h" />
    <ClInclude Include="TextLogFile.h" />
    <ClInclude Include="XmlLogFile.h" />
    <ClInclude Include="BTAtlWindow.h" />
    <ClInclude Include="BTMfcWindow.h" />
    <ClInclude Include="BTTrace.h" />
    <ClInclude Include="BugTrap.h" />
    <ClInclude Include="BugTrapNet.h" />
    <ClInclude Include="BugTrapUI.h" />
    <ClInclude Include="BugTrapUtils.h" />
    <ClInclude Include="ResManager.h" />
    <ClInclude Include="Globals.h" />
    <ClInclude Include="LeakWatcher.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="VersionInfo.h" />
    <ClInclude Include="BaseStream.h" />
    <ClInclude Include="FileStream.h" />
    <ClInclude Include="InputStream.h" />
    <ClInclude Include="MemStream.h" />
    <ClInclude Include="OutputStream.h" />
    <ClInclude Include="Stream.h" />
    <ClInclude Include="StrStream.h" />
    <ClInclude Include="Encoding.h" />
    <ClInclude Include="TextFormat.h" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\Bug.ico" />
    <Image Include="res\CheckMark.bmp" />
    <Image Include="res\ImageToolbar.bmp" />
    <Image Include="res\SortArrows.bmp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BugTrap.def" />
    <None Include="res\Upload.avi" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="BugTrap.rc" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\minizip\minizip.vcxproj">
      <Project>{893279cb-0805-405f-b484-9bb728a18261}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\zlib\zlib.vcxproj">
      <Project>{ca2604ca-a2ac-49a1-a468-8ab5a2e6cbc9}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>