﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{38cbbbb2-1f5f-42aa-8cd8-cd9b2b625258}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{2cdf45d5-23dc-4b45-aa28-a32046225c47}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\memory">
      <UniqueIdentifier>{4b951430-4a3e-4c33-9f58-7e60d9d2bf48}</UniqueIdentifier>
    </Filter>
    <Filter Include="Details">
      <UniqueIdentifier>{0bce4634-d1ed-4940-9d2a-d06fc9301efa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Stripifier">
      <UniqueIdentifier>{23d88239-5837-421a-81de-b63be372febb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lights">
      <UniqueIdentifier>{134f3402-7504-4048-9730-dfe6ccfbec43}</UniqueIdentifier>
    </Filter>
    <Filter Include="Glows">
      <UniqueIdentifier>{152e7a5f-83e9-4734-8f35-6af6b8ff3aaa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Wallmarks">
      <UniqueIdentifier>{c04935e0-707b-42da-8aaf-edacf1dafc7c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates">
      <UniqueIdentifier>{e08baa2f-69bf-44f8-bf52-09d1624a5225}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates\R1">
      <UniqueIdentifier>{3fcb36d3-3590-4f3d-ae42-40ef44fdd1b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models">
      <UniqueIdentifier>{bc53faae-73b6-4225-a795-6069212efff4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models\Visuals">
      <UniqueIdentifier>{85386e25-82e2-4694-b791-d4024257e99d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility">
      <UniqueIdentifier>{1336003d-b7a8-42bd-89f4-ee804a98b44b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility\Sector/Portal">
      <UniqueIdentifier>{956f3c08-797b-4838-b337-574dc6f15020}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility\HOM Occlusion">
      <UniqueIdentifier>{66163c58-7a61-4699-a8b9-c54159bce76e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core_Target">
      <UniqueIdentifier>{eea60e31-378e-4b70-a618-e88fa2188f36}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cl_intersect.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrRender_console.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\PSLibrary.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="r2.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="r2_types.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__dsgraph_structure.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__dsgraph_types.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__occlusion.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__pixel_calculator.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="doug_lea_memory_allocator.h">
      <Filter>Core\memory</Filter>
    </ClInclude>
    <ClInclude Include="DetailFormat.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailManager.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailModel.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\NvTriStrip.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\NvTriStripObjects.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\VertexCache.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrStripify.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="light.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Light_DB.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="light_gi.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Light_Package.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="Light_Render_Direct.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="light_smapvis.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\LightTrack.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="SMAP_Allocator.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\WallmarksEngine.h">
      <Filter>Wallmarks</Filter>
    </ClInclude>
    <ClInclude Include="blender_bloom_build.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_BmmD.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_combine.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_aref.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_flat.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_deffer_model.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Editor_Selection.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Editor_Wire.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_direct.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_mask.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_occq.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_point.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_reflected.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_light_spot.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="blender_luminance.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Particle.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\uber_deffer.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_detail_still.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Lm(EbB).h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Model_EbB.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Screen_SET.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_tree.h">
      <Filter>Shading templates\R1</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ModelPool.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FLOD.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FProgressive.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FSkinned.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FTreeVisual.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FVisual.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleEffect.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleEffectDef.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleGroup.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__sector.h">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HOM.h">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\occRasterizer.h">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClInclude>
    <ClInclude Include="du_sphere_part.h">
      <Filter>Core_Target</Filter>
    </ClInclude>
    <ClInclude Include="r2_rendertarget.h">
      <Filter>Core_Target</Filter>
    </ClInclude>
    <ClInclude Include="r2_rendertarget_wallmarks.h">
      <Filter>Core_Target</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xrRender_console.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrRender_R2.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\PSLibrary.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_blenders.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_loader.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_calculate.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_lights.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_render.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_R_sun.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_sector_detect.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_test_hw.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_build.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_render.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_render_lods.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__occlusion.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__pixel_calculator.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__screenshot.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Texture.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\tga.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\doug_lea_memory_allocator.c">
      <Filter>Core\memory</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_CACHE.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_Decompress.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_soft.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_VS.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailModel.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\NvTriStrip.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\NvTriStripObjects.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\VertexCache.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xrStripify.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\light.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Light_DB.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="light_GI.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Light_Package.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="Light_Render_Direct.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="Light_Render_Direct_ComputeXFS.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="light_smapvis.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="light_vis.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\LightTrack.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\WallmarksEngine.cpp">
      <Filter>Wallmarks</Filter>
    </ClCompile>
    <ClCompile Include="blender_bloom_build.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_BmmD.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_combine.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_aref.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_flat.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_deffer_model.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Editor_Selection.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Editor_Wire.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_direct.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_mask.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_occq.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_point.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_reflected.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_light_spot.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="blender_luminance.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Particle.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\uber_deffer.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_detail_still.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Lm(EbB).cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Model_EbB.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Screen_SET.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_tree.cpp">
      <Filter>Shading templates\R1</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ModelPool.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FLOD.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FProgressive.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FSkinned.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FTreeVisual.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FVisual.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleEffect.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleEffectDef.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleGroup.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__sector.cpp">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__sector_traversal.cpp">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\HOM.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\occRasterizer.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\occRasterizer_core.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="du_sphere_part.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_accum_direct.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_accum_omnipart_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_accum_point.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_accum_point_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_accum_reflected.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_accum_spot.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_accum_spot_geom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_draw_volume.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_enable_scissor.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_accumulator.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_bloom.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_combine.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_luminance.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_occq.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_PP.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_scene.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_smap_D.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
    <ClCompile Include="r2_rendertarget_phase_smap_S.cpp">
      <Filter>Core_Target</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="todo.txt" />
  </ItemGroup>
</Project>